data_graphene
_audit_creation_date              2026-07-16
_audit_creation_method            'TensorSpec Standard Template'
_symmetry_space_group_name_H-M    'P 1'
_symmetry_Int_Tables_number       1
_cell_length_a                    2.468
_cell_length_b                    2.468
_cell_length_c                    20.000
_cell_angle_alpha                 90.0000
_cell_angle_beta                  90.0000
_cell_angle_gamma                 120.0000

loop_
  _symmetry_equiv_pos_site_id
  _symmetry_equiv_pos_as_xyz
  1  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  C  C1  0.333333  0.666667  0.500000  1.0
  C  C2  0.666667  0.333333  0.500000  1.0