# generated for monolayer WTe2 with vacuum
data_Te2W_monolayer
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.49794100
_cell_length_b   6.33827400
_cell_length_c   30.00000000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Te2W
_chemical_formula_sum   'Te4 W2'
_cell_volume   665.127
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  W   W1   1  0.50000000  0.95771500  0.50341000  1
  W   W2   1  0.00000000  0.60138200  0.49658700  1
  Te  Te1  1  0.00000000  0.85927500  0.56991100  1
  Te  Te2  1  0.50000000  0.35133400  0.54916500  1
  Te  Te3  1  0.00000000  0.20778200  0.45082500  1
  Te  Te4  1  0.50000000  0.69949900  0.43008900  1