data_VTe2_monolayer_1T
_audit_creation_date              2026-07-16
_cell_length_a                    3.642
_cell_length_b                    3.642
_cell_length_c                    20.000
_cell_angle_alpha                 90.000
_cell_angle_beta                  90.000
_cell_angle_gamma                 120.000
_symmetry_space_group_name_H-M    'P 1'
_symmetry_Int_Tables_number       1

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
V1 V 0.00000 0.00000 0.50000
Te1 Te 0.33333 0.66667 0.58450
Te2 Te 0.66667 0.33333 0.41550