 
data_MBN_VTe_2_2_0m_5

_publ_contact_author_name     'Zeller, Matthias'
_publ_contact_author_address
;       Department of Chemistry
        Purdue University
        560 Oval Dr.
        West Lafayette
        IN 47907-2084
        USA
;
_publ_contact_author_email      'zeller4@purdue.edu'
_publ_contact_author_fax        '1(765)4940239'
_publ_contact_author_phone      '1(765)4944572'


loop_
_publ_author_name
_publ_author_address

        'Zeller, Matthias'
;       Department of Chemistry
        Purdue University
        560 Oval Dr.
        West Lafayette
        IN 47907-2084
        USA
;

        'Neupane, Mohan Bikram'
;       Department of Chemistry
        Purdue University
        560 Oval Dr.
        West Lafayette
        IN 47907-2084
        USA
;

        'Banerjee, Arnab'
;       Department of Chemistry
        Purdue University
        560 Oval Dr.
        West Lafayette
        IN 47907-2084
        USA
;

_publ_section_references
;
Bruker (2026). Apex6 v2026.2-0, SAINT V8.42, Bruker AXS 
Inc.: Madison (WI), USA, 2026.

Herbst-Irmer, R., Sheldrick, G. M. (1998). Refinement of Twinned 
Structures with SHELXL97. Acta Cryst. B54, 443--449.

H\"ubschle, C. B., Sheldrick, G. M. and Dittrich, B. (2011). J. Appl. Cryst. 
44, 1281--1284.

Krause, L., Herbst-Irmer, R., Sheldrick G.M. & Stalke D. (2015). J. Appl. 
Cryst. 48, 3--10.

Sheldrick, G.M. (2008). Acta Cryst. A64, 112--122.

Sheldrick, G. M. (2008). CELL_NOW. Version 2008/4. University of G\"ottingen, 
Germany.

Sheldrick, G. M., Uson, I. (2025). SHELXL2025/1. University of G\"ottingen, 
Germany.

Sheldrick, G. M. (2015a). Crystal structure refinement with SHELXL, Acta Cryst. 
C71, 3--8.

Sheldrick, G. M. (2015b). SHELXT--Integrated space-group and
crystal-structure determination, Acta Cryst. A71 3--8.

Sheldrick, G. M. (2012). TWINABS. Ver. 2012/1. 
;

_publ_section_acknowledgements
;
This material is based upon work supported by the National Science Foundation 
through the Major Research Instrumentation Program under Grant No. CHE 1625543.
(Funding for the single crystal X-ray diffractometer).

We thank the College of Science, Purdue University, for support for X-ray 
detector upgrades through the 2020 Laboratory and University Core Facility 
Research Equipment Program.
;
 
_audit_creation_method            'SHELXL-2025/1'
_shelx_SHELXL_version_number      '2025/1'
_chemical_name_systematic         ?
_chemical_name_common             ?
_chemical_melting_point           ?
_chemical_formula_moiety          ?
_chemical_formula_sum
 'Te6 V3' 
_chemical_formula_weight          918.42

loop_
 _atom_type_symbol
 _atom_type_description
 _atom_type_scat_dispersion_real
 _atom_type_scat_dispersion_imag
 _atom_type_scat_source
 'V'  'V'   0.3005   0.5294
 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
 'Te'  'Te'  -0.5308   1.6751
 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
 
_space_group_crystal_system       monoclinic
_space_group_IT_number            12
_space_group_name_H-M_alt         'C 2/m'
_space_group_name_Hall            '-C 2y'
 
_shelx_space_group_comment
;
The symmetry employed for this shelxl refinement is uniquely defined
by the following loop, which should always be used as a source of
symmetry information in preference to the above space-group names.
They are only intended as comments.
;
 
loop_
 _space_group_symop_operation_xyz
 'x, y, z'
 '-x, y, -z'
 'x+1/2, y+1/2, z'
 '-x+1/2, y+1/2, -z'
 '-x, -y, -z'
 'x, -y, z'
 '-x+1/2, -y+1/2, -z'
 'x+1/2, -y+1/2, z'
 
_cell_length_a                    14.358(6)
_cell_length_b                    3.6136(13)
_cell_length_c                    9.049(4)
_cell_angle_alpha                 90
_cell_angle_beta                  109.86(3)
_cell_angle_gamma                 90
_cell_volume                      441.6(3)
_cell_formula_units_Z             2
_cell_measurement_temperature     292(2)
_cell_measurement_reflns_used     1291    
_cell_measurement_theta_min       3.0123   
_cell_measurement_theta_max       33.0559
 
_exptl_crystal_description        flake
_exptl_crystal_colour             black
_exptl_crystal_density_meas       ?
_exptl_crystal_density_method     ?
_exptl_crystal_density_diffrn     6.907          
_exptl_crystal_F_000              762
_exptl_transmission_factor_min    ?
_exptl_transmission_factor_max    ?
_exptl_crystal_size_max           0.049
_exptl_crystal_size_mid           0.045
_exptl_crystal_size_min           0.012
_exptl_absorpt_coefficient_mu     22.446
_shelx_estimated_absorpt_T_min    0.406
_shelx_estimated_absorpt_T_max    0.774
_exptl_absorpt_correction_type    'multi-scan'
_exptl_absorpt_correction_T_min   0.335203  
_exptl_absorpt_correction_T_max   0.746544
_exptl_absorpt_process_details    
;
TWINABS 2012/1: Krause, L., Herbst-Irmer, R., Sheldrick G.M. & Stalke D.
(2015). J. Appl. Cryst. 48 3-10.
;
_exptl_absorpt_special_details    ?
_diffrn_ambient_temperature       292(2)
_diffrn_radiation_wavelength      0.71073
_diffrn_radiation_type            MoK\a
_diffrn_source                    'fine focus sealed tube X-ray source'
_diffrn_source_current            '30 mA'
_diffrn_source_voltage            '50 kV'
_diffrn_radiation_monochromator   'Triumph curved graphite crystal'
_diffrn_measurement_device        'three circle diffractometer'
_diffrn_measurement_device_type   'Bruker AXS D8 Quest'
_diffrn_detector_type             'PhotonII charge-integrating pixel array (CPAD)'
_diffrn_measurement_method        'omega and phi scans'
_diffrn_detector_area_resol_mean  7.4074
_diffrn_reflns_number             5446
_diffrn_reflns_av_unetI/netI      0.1038
_diffrn_reflns_av_R_equivalents   0.1382
_diffrn_reflns_limit_h_min        -20
_diffrn_reflns_limit_h_max        18
_diffrn_reflns_limit_k_min        0
_diffrn_reflns_limit_k_max        5
_diffrn_reflns_limit_l_min        0
_diffrn_reflns_limit_l_max        12
_diffrn_reflns_theta_min          2.393
_diffrn_reflns_theta_max          30.471
_diffrn_reflns_theta_full         25.242
_diffrn_measured_fraction_theta_max   0.986
_diffrn_measured_fraction_theta_full  0.996
_diffrn_reflns_Laue_measured_fraction_max    0.986
_diffrn_reflns_Laue_measured_fraction_full   0.996
_diffrn_reflns_point_group_measured_fraction_max   0.986
_diffrn_reflns_point_group_measured_fraction_full  0.996
_reflns_number_total              874
_reflns_number_gt                 706
_reflns_threshold_expression      'I > 2\s(I)'
_reflns_Friedel_coverage          0.000
_reflns_Friedel_fraction_max      .
_reflns_Friedel_fraction_full     .
 
_reflns_special_details
;
 _reflns_Friedel_fraction is defined as the number of unique
 Friedel pairs measured divided by the number that would be
 possible theoretically, ignoring centric projections and
 systematic absences. Completness statistics refer to single and
 composite reflections containing twin component 1 only.
;
 
_computing_data_collection        'Apex6 v2026.2-0 (Bruker, 2026)' 
_computing_cell_refinement        'SAINT V8.42 (Bruker, 2025)' 
_computing_data_reduction         'SAINT V8.42 (Bruker, 2025)'
_computing_structure_solution     'SHELXT (Sheldrick, 2015b)' 
_computing_structure_refinement   
;  
SHELXL-2025/1 (Sheldrick, 2015a, 2025), 
SHELXLE Rev1824 (H\"ubschle et al., 2011)
;  
_computing_molecular_graphics     ?
_computing_publication_material   ?
_refine_special_details
;
The crystal under investigation were found to be non-merohedrally 
twinned by two consecutive three-fold rotations. The orientation 
matrices for the three components were identified using the program 
Cell_Now, with the three components being related by 120 degree 
rotations around the real axes [-1 0 1] and [1 0 -1].  

The three components were integrated using Saint and 
corrected for absorption using twinabs, resulting in the 
following statistics:

4632 data (674 unique) involve domain 1 only, mean I/sigma 4.6
4578 data (636 unique) involve domain 2 only, mean I/sigma 1.9
4560 data (632 unique) involve domain 3 only, mean I/sigma 1.7
30 data (25 unique) involve 2 domains, mean I/sigma 9.5
855 data (379 unique) involve 3 domains, mean I/sigma 23.7

The exact twin matrices identified by the integration program were 
found to be: 

Twin Laws, Sample 1 of 1
   Transforms h1.1(1)->h1.2(2)   Transforms h1.1(1)->h1.3(3)
    -0.47271 -1.53481  1.02733    -0.48076  1.51435  1.02024
    -0.16688 -0.50974 -0.32095     0.17241 -0.48058  0.32465
     0.50423 -1.50793 -0.01751     0.48903  1.56232 -0.03815
   
   Transforms h1.2(2)->h1.3(3)
     0.49785 -1.53104 -0.99343
     0.16241 -0.50941  0.32560
    -0.50912 -1.51037 -0.00731

The structure was solved using dual methods with only corrected and 
non-overlapping reflections of component 1. The structure was 
refined using the hklf 5 routine against all reflections of component 
1 (including the overlapping ones). High angle data were weak and were 
cut off at 0.70 Angstrom, resulting in BASF values of 0.16(2) and 
0.16(2) (Herbst-Irmer & Sheldrick, 1998). 

The total number of reflections given (_diffrn_reflns_number) 
is from before merging of data as given by Twinabs. The Rint value 
given (_diffrn_reflns_av_R_equivalents) is for all reflections 
of domain 1 and is based on agreement between observed single and 
composite intensities and those calculated from refined unique 
intensities and twin fractions (TWINABS (Sheldrick, 2012)).
;
_refine_ls_structure_factor_coef  Fsqd
_refine_ls_matrix_type            full
_refine_ls_weighting_scheme       calc
_refine_ls_weighting_details
'w=1/[\s^2^(Fo^2^)+(0.0510P)^2^+39.4303P] where P=(Fo^2^+2Fc^2^)/3'
_atom_sites_solution_primary      dual 
_atom_sites_solution_secondary    difmap
_atom_sites_solution_hydrogens    .
_refine_ls_hydrogen_treatment     undef
_refine_ls_extinction_method      none
_refine_ls_extinction_coef        .
_refine_ls_number_reflns          874
_refine_ls_number_parameters      31
_refine_ls_number_restraints      0
_refine_ls_R_factor_all           0.0793
_refine_ls_R_factor_gt            0.0585
_refine_ls_wR_factor_ref          0.1591
_refine_ls_wR_factor_gt           0.1398
_refine_ls_goodness_of_fit_ref    1.078
_refine_ls_restrained_S_all       1.078
_refine_ls_shift/su_max           0.000
_refine_ls_shift/su_mean          0.000
 
loop_
 _atom_site_label
 _atom_site_type_symbol
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_U_iso_or_equiv
 _atom_site_adp_type
 _atom_site_occupancy
 _atom_site_site_symmetry_order  
 _atom_site_calc_flag
 _atom_site_refinement_flags_posn
 _atom_site_refinement_flags_adp
 _atom_site_refinement_flags_occupancy
 _atom_site_disorder_assembly
 _atom_site_disorder_group
Te1 Te 0.35515(12) 1.000000 0.4863(2) 0.0138(4) Uani 1 2 d S T P . .
Te2 Te 0.49086(17) 0.500000 0.1937(2) 0.0139(4) Uani 1 2 d S T P . .
Te3 Te 0.20377(14) 0.500000 0.1235(2) 0.0148(4) Uani 1 2 d S T P . .
V1 V 0.500000 0.500000 0.500000 0.0159(11) Uani 1 4 d S T P . .
V2 V 0.3562(3) 1.000000 0.2012(5) 0.0148(9) Uani 1 2 d S T P . .
 
loop_
 _atom_site_aniso_label
 _atom_site_aniso_U_11
 _atom_site_aniso_U_22
 _atom_site_aniso_U_33
 _atom_site_aniso_U_23
 _atom_site_aniso_U_13
 _atom_site_aniso_U_12
Te1 0.0160(8) 0.0110(7) 0.0129(8) 0.000 0.0031(6) 0.000
Te2 0.0152(8) 0.0126(8) 0.0127(7) 0.000 0.0032(6) 0.000
Te3 0.0155(8) 0.0123(8) 0.0138(8) 0.000 0.0016(6) 0.000
V1 0.018(3) 0.018(3) 0.011(3) 0.000 0.005(2) 0.000
V2 0.0144(18) 0.014(2) 0.0138(18) 0.000 0.0024(15) 0.000
 
_geom_special_details
;
 All esds (except the esd in the dihedral angle between two l.s. planes)
 are estimated using the full covariance matrix.  The cell esds are taken
 into account individually in the estimation of esds in distances, angles
 and torsion angles; correlations between esds in cell parameters are only
 used when they are defined by crystal symmetry.  An approximate (isotropic)
 treatment of cell esds is used for estimating esds involving l.s. planes.
;
 
loop_
 _geom_bond_atom_site_label_1
 _geom_bond_atom_site_label_2
 _geom_bond_distance
 _geom_bond_site_symmetry_2
 _geom_bond_publ_flag
Te1 V2 2.585(5) . ?
Te1 V1 2.7257(15) 1_565 ?
Te1 V1 2.7257(15) . ?
Te2 V2 2.664(4) . ?
Te2 V2 2.664(4) 1_545 ?
Te2 V1 2.730(2) . ?
Te3 V2 2.739(4) 1_545 ?
Te3 V2 2.739(4) . ?
Te3 V2 2.766(5) 7_565 ?
 
loop_
 _geom_angle_atom_site_label_1
 _geom_angle_atom_site_label_2
 _geom_angle_atom_site_label_3
 _geom_angle
 _geom_angle_site_symmetry_1
 _geom_angle_site_symmetry_3
 _geom_angle_publ_flag
V2 Te1 V1 77.44(9) . 1_565 ?
V2 Te1 V1 77.44(9) . . ?
V1 Te1 V1 83.04(6) 1_565 . ?
V2 Te2 V2 85.41(14) . 1_545 ?
V2 Te2 V1 76.07(11) . . ?
V2 Te2 V1 76.07(11) 1_545 . ?
V2 Te3 V2 82.54(13) 1_545 . ?
V2 Te3 V2 101.88(14) 1_545 7_565 ?
V2 Te3 V2 101.88(14) . 7_565 ?
Te1 V1 Te1 96.96(6) . 5_676 ?
Te1 V1 Te1 83.04(6) . 1_545 ?
Te1 V1 Te1 180.00(5) 5_676 1_545 ?
Te1 V1 Te1 180.0 . 5_666 ?
Te1 V1 Te1 83.04(6) 5_676 5_666 ?
Te1 V1 Te1 96.96(6) 1_545 5_666 ?
Te1 V1 Te2 79.58(6) . 5_666 ?
Te1 V1 Te2 100.42(6) 5_676 5_666 ?
Te1 V1 Te2 79.58(6) 1_545 5_666 ?
Te1 V1 Te2 100.42(6) 5_666 5_666 ?
Te1 V1 Te2 100.42(6) . . ?
Te1 V1 Te2 79.58(6) 5_676 . ?
Te1 V1 Te2 100.42(6) 1_545 . ?
Te1 V1 Te2 79.58(6) 5_666 . ?
Te2 V1 Te2 180.0 5_666 . ?
Te1 V2 Te2 106.00(13) . 1_565 ?
Te1 V2 Te2 106.00(13) . . ?
Te2 V2 Te2 85.42(14) 1_565 . ?
Te1 V2 Te3 88.92(13) . . ?
Te2 V2 Te3 164.66(19) 1_565 . ?
Te2 V2 Te3 93.99(5) . . ?
Te1 V2 Te3 88.92(13) . 1_565 ?
Te2 V2 Te3 93.99(5) 1_565 1_565 ?
Te2 V2 Te3 164.66(19) . 1_565 ?
Te3 V2 Te3 82.54(13) . 1_565 ?
Te1 V2 Te3 162.7(2) . 7_565 ?
Te2 V2 Te3 86.55(12) 1_565 7_565 ?
Te2 V2 Te3 86.55(12) . 7_565 ?
Te3 V2 Te3 78.12(14) . 7_565 ?
Te3 V2 Te3 78.12(14) 1_565 7_565 ?
 
 
_refine_diff_density_max    3.270
_refine_diff_density_min   -2.671
_refine_diff_density_rms    0.668

_shelx_res_file
;
TITL MonoC_a.res in C2/m
    MBN_VTe_2_2_0m_5.res
    created by SHELXL-2025/1 at 13:50:12 on 21-May-2026
REM Old TITL MonoC in C2/m

REM SHELXT solution in C2/m
REM R1 0.152,  Rweak 0.004,  Alpha 0.016,  Orientation as input
REM Formula found by SHELXT:  V Te2

CELL  0.71073  14.3578   3.6136   9.0492   90.000  109.856   90.000
ZERR    2.000   0.0063   0.0013   0.0035    0.000    0.025    0.000
LATT  7
SYMM -X, Y, -Z
SFAC V TE
UNIT 6 12
TEMP 18.850
SIZE 0.012 0.045 0.049
L.S. 10
BOND
ACTA
CONF
LIST 4
FMAP 2
PLAN 20
SHEL 99 0.70
REM TWIN 0.498 1.510 -0.998 -0.166 -0.500 -0.330 -0.502 1.510 0.002 3
WGHT    0.051000   39.430302
BASF   0.15885   0.16038
FVAR       0.19353
TE1   2    0.355152    1.000000    0.486262    10.50000    0.01600    0.01098 =
         0.01292    0.00000    0.00307    0.00000
TE2   2    0.490860    0.500000    0.193677    10.50000    0.01520    0.01259 =
         0.01271    0.00000    0.00320    0.00000
TE3   2    0.203766    0.500000    0.123474    10.50000    0.01553    0.01232 =
         0.01383    0.00000    0.00157    0.00000
V1    1    0.500000    0.500000    0.500000    10.25000    0.01791    0.01824 =
         0.01135    0.00000    0.00466    0.00000
V2    1    0.356197    1.000000    0.201158    10.50000    0.01435    0.01438 =
         0.01382    0.00000    0.00241    0.00000

REM <hkl>
REM MNB_VTe_2_2_0m_5.hkl
REM </hkl>
HKLF 5




REM  MonoC_a.res in C2/m
REM wR2 = 0.1591, GooF = S = 1.078, Restrained GooF = 1.078 for all data
REM R1 = 0.0585 for 706 Fo > 4sig(Fo) and 0.0793 for all 874 data
REM 31 parameters refined using 0 restraints

END

WGHT      0.0510     39.4318

REM Highest difference peak  3.270,  deepest hole -2.671,  1-sigma level  0.668
Q1    1   0.5894  0.5000  0.2412  10.50000  0.05    3.27
Q2    1   0.4242  1.0000  0.5001  10.50000  0.05    3.04
Q3    1   0.4670  1.0000  0.2385  10.50000  0.05    2.80
Q4    1   0.2840  0.5000  0.1729  10.50000  0.05    2.50
Q5    1   0.4805  1.0000  0.6609  10.50000  0.05    2.41
Q6    1   0.1767  0.0000  0.1208  10.50000  0.05    2.36
Q7    1   0.6715  0.5000  0.3312  10.50000  0.05    2.26
Q8    1   0.3363  0.5000  0.2557  10.50000  0.05    2.25
Q9    1   0.3438  1.2500  0.5952  11.00000  0.05    2.25
Q10   1   0.0633  0.5000  0.0823  10.50000  0.05    2.24
Q11   1   0.5000  0.0000  0.0000  10.25000  0.05    2.17
Q12   1   0.2265  1.0000  0.1047  10.50000  0.05    2.11
Q13   1   0.4799  0.0000  0.0785  10.50000  0.05    2.09
Q14   1   0.4383  1.0000  0.6289  10.50000  0.05    2.08
Q15   1   0.5309  0.6487  0.5423  11.00000  0.05    2.07
Q16   1   0.5429  0.5000  0.6454  10.50000  0.05    2.03
Q17   1   0.4542  0.3868  0.1418  11.00000  0.05    2.02
Q18   1   0.3311  0.5000  0.3529  10.50000  0.05    2.01
Q19   1   0.3343  1.2092  0.4190  11.00000  0.05    1.97
Q20   1   0.2210  1.0000  0.4268  10.50000  0.05    1.96
;
_shelx_res_checksum   24066

_shelx_hkl_file
;
   2   0   0 17.8162 3.69746   1
   4   0   0 102.652 7.24442   1
  -3   1   3 4491.58 432.374  -3
  -3   1   3 4491.58 432.374  -2
   6   0   0 4491.58 432.374   1
   8   0   0 535.573 30.0154   1
  10   0   0 149.382 13.0304   1
  -6   2   6 -2.7119 24.9915  -3
  -6   2   6 -2.7119 24.9915  -2
  12   0   0 -2.7119 24.9915   1
  14   0   0 1122.45 64.1685   1
  16   0   0 -2.7041 10.2632   1
  -9   3   9 69.7742 78.5848  -3
  -9   3   9 69.7742 78.5848  -2
  18   0   0 69.7742 78.5848   1
  20   0   0 191.534 29.7218   1
   1   1   0 8.42227 2.11467   1
   0   0   3 9999.99 1176.18  -3
   3   1   0 9999.99 1176.18  -2
   3   1   0 9999.99 1176.18   1
   5   1   0 107.339 6.08602   1
   7   1   0 161.969 7.69204   1
  -3   1   6 419.610 46.4864  -3
  -6   2   3 419.610 46.4864  -2
   9   1   0 419.610 46.4864   1
  -6   2   3 432.700 48.5335  -3
  -3   1   6 432.700 48.5335  -2
   9   1   0 432.700 48.5335   1
  11   1   0 984.019 39.8940   1
  13   1   0 41.8293 6.35484   1
  -6   2   9 129.412 27.7850  -3
  -9   3   6 129.412 27.7850  -2
  15   1   0 129.412 27.7850   1
  -9   3   6 17.9615 32.8749  -3
  -6   2   9 17.9615 32.8749  -2
  15   1   0 17.9615 32.8749   1
  17   1   0 707.631 36.5593   1
  19   1   0 19.5968 13.8108   1
   3   1   3 8290.78 841.284  -3
   3   1   3 8290.78 841.284  -2
   0   2   0 8290.78 841.284   1
   2   2   0 6.45929 2.76360   1
   4   2   0 59.1274 4.63565   1
   6   2   0 2301.09 158.218  -3
   0   0   6 2301.09 158.218  -2
   6   2   0 2301.09 158.218   1
   0   0   6 2378.18 150.485  -3
   6   2   0 2378.18 150.485  -2
   6   2   0 2378.18 150.485   1
   8   2   0 343.646 14.6478   1
  10   2   0 104.706 7.47916   1
  -9   3   3 11.6991 22.2788  -3
  -3   1   9 11.6991 22.2788  -2
  12   2   0 11.6991 22.2788   1
  -3   1   9 5.49496 17.1409  -3
  -9   3   3 5.49496 17.1409  -2
  12   2   0 5.49496 17.1409   1
  14   2   0 832.265 35.8306   1
  16   2   0 8.96434 11.5727   1
 -12   4   6 86.0294 56.1829  -3
  -6   2  12 86.0294 56.1829  -2
  18   2   0 86.0294 56.1829   1
  -6   2  12 125.915 50.1327  -3
 -12   4   6 125.915 50.1327  -2
  18   2   0 125.915 50.1327   1
   1   3   0 10.5665 3.25924   1
   3   1   6 1864.08 175.681  -3
   6   2   3 1864.08 175.681  -2
   3   3   0 1864.08 175.681   1
   6   2   3 3610.73 295.241  -3
   3   1   6 3610.73 295.241  -2
   3   3   0 3610.73 295.241   1
   5   3   0 33.8254 5.86719   1
   7   3   0 82.6543 8.11512   1
   9   3   0 255.635 33.5644  -3
   0   0   9 255.635 33.5644  -2
   9   3   0 255.635 33.5644   1
   0   0   9 164.113 31.4767  -3
   9   3   0 164.113 31.4767  -2
   9   3   0 164.113 31.4767   1
  11   3   0 485.429 29.6404   1
  13   3   0 22.0358 8.09667   1
  -3   1  12 91.1435 41.3487  -3
 -12   4   3 91.1435 41.3487  -2
  15   3   0 91.1435 41.3487   1
  17   3   0 550.239 53.0829   1
   6   2   6 2350.50 193.470  -3
   6   2   6 2350.50 193.470  -2
   0   4   0 2350.50 193.470   1
   2   4   0 8.00183 2.96660   1
   4   4   0 1.25635 9.24797   1
   9   3   3 655.021 77.7649  -3
   3   1   9 655.021 77.7649  -2
   6   4   0 655.021 77.7649   1
   3   1   9 874.456 144.556  -3
   9   3   3 874.456 144.556  -2
   6   4   0 874.456 144.556   1
   8   4   0 111.316 12.0532   1
  10   4   0 24.3865 14.9113   1
   0   0  12 7.04530 19.6453  -3
  12   4   0 7.04530 19.6453  -2
  12   4   0 7.04530 19.6453   1
  14   4   0 408.071 46.9643   1
   1   5   0 3.33910 10.2132   1
   6   2   9 969.680 158.372  -3
   9   3   6 969.680 158.372  -2
   3   5   0 969.680 158.372   1
   9   3   6 905.820 128.860  -3
   6   2   9 905.820 128.860  -2
   3   5   0 905.820 128.860   1
   5   5   0 6.59511 11.4434   1
   7   5   0 36.8606 17.6782   1
 -11   3  10 136.520 50.0836  -3
 -11   3  10 136.520 50.0836  -2
 -20   0   1 136.520 50.0836   1
 -18   0   1 55.0269 12.5570   1
 -16   0   1 -6.4507 10.0467   1
  -8   2   7 829.488 68.4163  -3
  -8   2   7 829.488 68.4163  -2
 -14   0   1 829.488 68.4163   1
 -12   0   1 42.2803 8.17035   1
 -10   0   1 377.523 20.8583   1
  -5   1   4 3639.95 220.012  -3
  -5   1   4 3639.95 220.012  -2
  -8   0   1 3639.95 220.012   1
  -6   0   1 80.9421 7.08745   1
  -4   0   1 223.564 13.4821   1
  -2   0   1 373.231 23.9890  -3
  -2   0   1 373.231 23.9890  -2
  -2   0   1 373.231 23.9890   1
   0   0   1 -0.6206 2.60768   1
   2   0   1 4.64298 3.67584   1
  -1   1   2 3523.85 339.375  -3
  -1   1   2 3523.85 339.375  -2
   4   0   1 3523.85 339.375   1
   6   0   1 573.599 29.4745   1
   8   0   1 105.461 8.24584   1
  -4   2   5 1835.50 168.566  -3
  -4   2   5 1835.50 168.566  -2
  10   0   1 1835.50 168.566   1
  12   0   1 85.2923 11.1437   1
  14   0   1 108.207 12.5716   1
  -7   3   8 107.244 25.7656  -3
  -7   3   8 107.244 25.7656  -2
  16   0   1 107.244 25.7656   1
  18   0   1 135.080 19.6162   1
  20   0   1 -6.6736 21.1327   1
 -19   1   1 89.5065 15.0784   1
 -11   3   7 208.636 43.3339  -3
  -8   2  10 208.636 43.3339  -2
 -17   1   1 208.636 43.3339   1
  -8   2  10 159.535 42.0815  -3
 -11   3   7 159.535 42.0815  -2
 -17   1   1 159.535 42.0815   1
 -15   1   1 79.8575 8.22682   1
 -13   1   1 106.054 7.91171   1
  -5   1   7 2036.64 278.956  -3
  -8   2   4 2036.64 278.956  -2
 -11   1   1 2036.64 278.956   1
  -8   2   4 2049.28 144.228  -3
  -5   1   7 2049.28 144.228  -2
 -11   1   1 2049.28 144.228   1
  -9   1   1 4.19600 4.59990   1
  -7   1   1 405.821 15.2318   1
  -5   1   1 2122.70 153.546  -3
  -2   0   4 2122.70 153.546  -2
  -5   1   1 2122.70 153.546   1
  -2   0   4 2012.07 133.170  -3
  -5   1   1 2012.07 133.170  -2
  -5   1   1 2012.07 133.170   1
  -3   1   1 104.859 6.02505   1
  -1   1   1 24.9773 2.75599   1
   2   0   2 861.992 87.5433  -3
   1   1   1 861.992 87.5433  -2
   1   1   1 861.992 87.5433   1
   1   1   1 936.684 74.7163  -3
   2   0   2 936.684 74.7163  -2
   1   1   1 936.684 74.7163   1
   3   1   1 232.687 9.65057   1
   5   1   1 11.1836 3.12565   1
  -4   2   2 3109.26 254.068  -3
  -1   1   5 3109.26 254.068  -2
   7   1   1 3109.26 254.068   1
  -1   1   5 3089.33 276.897  -3
  -4   2   2 3089.33 276.897  -2
   7   1   1 3089.33 276.897   1
   9   1   1 375.243 15.8965   1
  11   1   1 140.238 8.96531   1
  -4   2   8 435.818 47.8758  -3
  -7   3   5 435.818 47.8758  -2
  13   1   1 435.818 47.8758   1
  -7   3   5 443.202 70.2478  -3
  -4   2   8 443.202 70.2478  -2
  13   1   1 443.202 70.2478   1
  15   1   1 14.8263 7.73836   1
  17   1   1 42.7977 9.57825   1
  -7   3  11 212.069 53.6506  -3
 -10   4   8 212.069 53.6506  -2
  19   1   1 212.069 53.6506   1
 -18   2   1 23.2299 13.1887   1
 -16   2   1 4.62807 9.76524   1
  -5   1  10 463.492 45.5576  -3
 -11   3   4 463.492 45.5576  -2
 -14   2   1 463.492 45.5576   1
 -11   3   4 612.377 54.1668  -3
  -5   1  10 612.377 54.1668  -2
 -14   2   1 612.377 54.1668   1
 -12   2   1 38.5717 6.61954   1
 -10   2   1 302.018 15.0574   1
  -2   0   7 1946.74 128.209  -3
  -8   2   1 1946.74 128.209  -2
  -8   2   1 1946.74 128.209   1
  -8   2   1 2131.80 175.185  -3
  -2   0   7 2131.80 175.185  -2
  -8   2   1 2131.80 175.185   1
  -6   2   1 48.0848 4.03147   1
  -4   2   1 131.679 7.30678   1
   5   1   2 112.237 10.1142  -3
   1   1   4 112.237 10.1142  -2
  -2   2   1 112.237 10.1142   1
   1   1   4 146.594 13.4776  -3
   5   1   2 146.594 13.4776  -2
  -2   2   1 146.594 13.4776   1
   0   2   1 -0.9818 2.52762   1
   2   2   1 4.25496 4.48543   1
   2   0   5 2140.83 207.086  -3
   4   2   1 2140.83 207.086  -2
   4   2   1 2140.83 207.086   1
   4   2   1 2126.16 167.231  -3
   2   0   5 2126.16 167.231  -2
   4   2   1 2126.16 167.231   1
   6   2   1 350.355 13.8117   1
   8   2   1 66.1429 4.96212   1
  -1   1   8 1237.96 83.1334  -3
  -7   3   2 1237.96 83.1334  -2
  10   2   1 1237.96 83.1334   1
  -7   3   2 1322.84 125.714  -3
  -1   1   8 1322.84 125.714  -2
  10   2   1 1322.84 125.714   1
  12   2   1 46.5498 6.94236   1
  14   2   1 81.1278 8.88240   1
 -10   4   5 82.5508 38.3670  -3
  -4   2  11 82.5508 38.3670  -2
  16   2   1 82.5508 38.3670   1
  -4   2  11 65.0270 26.1024  -3
 -10   4   5 65.0270 26.1024  -2
  16   2   1 65.0270 26.1024   1
  18   2   1 149.491 26.2495   1
 -15   3   1 41.2668 13.6648   1
 -13   3   1 60.9830 8.55129   1
  -2   0  10 867.026 65.4644  -3
 -11   3   1 867.026 65.4644  -2
 -11   3   1 867.026 65.4644   1
 -11   3   1 865.831 75.5984  -3
  -2   0  10 865.831 75.5984  -2
 -11   3   1 865.831 75.5984   1
  -9   3   1 -8.3218 7.27171   1
  -7   3   1 231.848 14.5120   1
   1   1   7 716.030 58.6714  -3
   8   2   2 716.030 58.6714  -2
  -5   3   1 716.030 58.6714   1
   8   2   2 646.836 72.5622  -3
   1   1   7 646.836 72.5622  -2
  -5   3   1 646.836 72.5622   1
  -3   3   1 36.6986 4.26062   1
  -1   3   1 7.21837 3.08724   1
   4   2   4 528.621 39.0536  -3
   5   1   5 528.621 39.0536  -2
   1   3   1 528.621 39.0536   1
   5   1   5 502.814 69.9130  -3
   4   2   4 502.814 69.9130  -2
   1   3   1 502.814 69.9130   1
   3   3   1 97.8692 11.2195   1
   5   3   1 10.0002 7.68219   1
   2   0   8 1694.69 231.728  -3
   7   3   1 1694.69 231.728  -2
   7   3   1 1694.69 231.728   1
   7   3   1 1358.50 187.601  -3
   2   0   8 1358.50 187.601  -2
   7   3   1 1358.50 187.601   1
   9   3   1 159.449 11.6551   1
  11   3   1 53.3715 11.6495   1
 -10   4   2 285.985 52.1713  -3
  -1   1  11 285.985 52.1713  -2
  13   3   1 285.985 52.1713   1
  -1   1  11 265.150 48.3501  -3
 -10   4   2 265.150 48.3501  -2
  13   3   1 265.150 48.3501   1
  15   3   1 -1.0145 12.2831   1
 -12   4   1 26.2081 9.56244   1
 -10   4   1 147.435 11.9463   1
   1   1  10 581.842 80.9328  -3
  11   3   2 581.842 80.9328  -2
  -8   4   1 581.842 80.9328   1
  11   3   2 540.192 68.0704  -3
   1   1  10 540.192 68.0704  -2
  -8   4   1 540.192 68.0704   1
  -6   4   1 26.9622 5.29996   1
  -4   4   1 55.6666 7.28736   1
   4   2   7 27.2383 17.2485  -3
   8   2   5 27.2383 17.2485  -2
  -2   4   1 27.2383 17.2485   1
   8   2   5 67.9171 20.3903  -3
   4   2   7 67.9171 20.3903  -2
  -2   4   1 67.9171 20.3903   1
   0   4   1 0.85917 4.32748   1
   2   4   1 21.4549 9.02171   1
   7   3   4 1131.65 159.558  -3
   5   1   8 1131.65 159.558  -2
   4   4   1 1131.65 159.558   1
   5   1   8 644.845 111.891  -3
   7   3   4 644.845 111.891  -2
   4   4   1 644.845 111.891   1
   6   4   1 138.621 13.2935   1
   8   4   1 15.4513 10.5032   1
  12   4   1 2.53400 3.35220   1
  -9   5   1 -3.3221 22.8280   1
  -7   5   1 62.2673 14.3943   1
   4   2  10 259.104 59.7123  -3
  11   3   5 259.104 59.7123  -2
  -5   5   1 259.104 59.7123   1
  11   3   5 178.230 30.0667  -3
   4   2  10 178.230 30.0667  -2
  -5   5   1 178.230 30.0667   1
  -3   5   1 1.22088 12.0412   1
  -1   5   1 31.7872 10.2459   1
   7   3   7 196.723 41.1306  -3
   8   2   8 196.723 41.1306  -2
   1   5   1 196.723 41.1306   1
   3   5   1 14.7190 11.8265   1
   5   5   1 22.2811 13.9267   1
 -20   0   2 -3.5222 16.5880   1
 -18   0   2 308.826 25.2855   1
 -10   2   8 61.2573 23.5579  -3
 -10   2   8 61.2573 23.5579  -2
 -16   0   2 61.2573 23.5579   1
 -14   0   2 126.567 11.5150   1
 -12   0   2 61.5498 9.62898   1
  -7   1   5 665.540 48.6304  -3
  -7   1   5 665.540 48.6304  -2
 -10   0   2 665.540 48.6304   1
  -8   0   2 583.542 29.7656   1
  -6   0   2 325.757 19.1140   1
  -4   0   2 4720.79 293.933  -3
  -4   0   2 4720.79 293.933  -2
  -4   0   2 4720.79 293.933   1
  -2   0   2 98.2503 8.21850   1
   0   0   2 14.4028 4.16719   1
   1   1   1 1120.05 88.4978  -3
   1   1   1 1120.05 88.4978  -2
   2   0   2 1120.05 88.4978   1
   4   0   2 1.16650 4.22843   1
   6   0   2 310.537 16.9893   1
  -2   2   4 814.460 65.3725  -3
  -2   2   4 814.460 65.3725  -2
   8   0   2 814.460 65.3725   1
  10   0   2 222.002 15.1254   1
  12   0   2 35.8338 9.14246   1
  -5   3   7 792.031 82.1933  -3
  -5   3   7 792.031 82.1933  -2
  14   0   2 792.031 82.1933   1
  16   0   2 83.9337 12.7315   1
  18   0   2 22.9233 20.0499   1
 -21   1   2 171.669 21.7377   1
 -13   3   8 14.2892 47.7511  -3
 -10   2  11 14.2892 47.7511  -2
 -19   1   2 14.2892 47.7511   1
 -10   2  11 191.278 53.1622  -3
 -13   3   8 191.278 53.1622  -2
 -19   1   2 191.278 53.1622   1
 -17   1   2 13.5620 8.48607   1
 -15   1   2 254.820 13.8345   1
  -7   1   8 76.9607 18.8215  -3
 -10   2   5 76.9607 18.8215  -2
 -13   1   2 76.9607 18.8215   1
 -10   2   5 18.9262 16.1025  -3
  -7   1   8 18.9262 16.1025  -2
 -13   1   2 18.9262 16.1025   1
 -11   1   2 388.120 15.8753   1
  -9   1   2 47.1015 4.79672   1
  -4   0   5 2326.53 190.231  -3
  -7   1   2 2326.53 190.231  -2
  -7   1   2 2326.53 190.231   1
  -7   1   2 2225.68 125.003  -3
  -4   0   5 2225.68 125.003  -2
  -7   1   2 2225.68 125.003   1
  -5   1   2 329.274 13.7629   1
  -3   1   2 255.484 11.2630   1
   4   0   1 3654.11 192.989  -3
  -1   1   2 3654.11 192.989  -2
  -1   1   2 3654.11 192.989   1
  -1   1   2 3879.87 260.916  -3
   4   0   1 3879.87 260.916  -2
  -1   1   2 3879.87 260.916   1
   1   1   2 6.84927 2.56293   1
   3   1   2 154.247 6.79409   1
  -2   2   1 59.8166 12.5965  -3
   1   1   4 59.8166 12.5965  -2
   5   1   2 59.8166 12.5965   1
   1   1   4 48.6242 9.11819  -3
  -2   2   1 48.6242 9.11819  -2
   5   1   2 48.6242 9.11819   1
   7   1   2 74.9498 4.88297   1
   9   1   2 164.341 8.80558   1
  -2   2   7 975.201 95.9650  -3
  -5   3   4 975.201 95.9650  -2
  11   1   2 975.201 95.9650   1
  -5   3   4 834.309 124.163  -3
  -2   2   7 834.309 124.163  -2
  11   1   2 834.309 124.163   1
  13   1   2 204.607 14.1364   1
  15   1   2 -12.671 8.87588   1
  -5   3  10 142.993 47.1250  -3
  -8   4   7 142.993 47.1250  -2
  17   1   2 142.993 47.1250   1
  19   1   2 -6.4999 22.4373   1
 -20   2   2 0.83094 32.6562   1
 -18   2   2 258.148 21.7285   1
  -7   1  11 -44.991 74.8824  -3
 -13   3   5 -44.991 74.8824  -2
 -16   2   2 -44.991 74.8824   1
 -13   3   5 -71.137 78.8600  -3
  -7   1  11 -71.137 78.8600  -2
 -16   2   2 -71.137 78.8600   1
 -14   2   2 96.7941 9.57376   1
 -12   2   2 39.1989 6.92796   1
  -4   0   8 507.364 53.4098  -3
 -10   2   2 507.364 53.4098  -2
 -10   2   2 507.364 53.4098   1
 -10   2   2 502.495 74.7181  -3
  -4   0   8 502.495 74.7181  -2
 -10   2   2 502.495 74.7181   1
  -8   2   2 401.050 15.9535   1
  -6   2   2 170.950 8.18700   1
   7   1   1 3083.19 201.646  -3
  -1   1   5 3083.19 201.646  -2
  -4   2   2 3083.19 201.646   1
  -1   1   5 2779.12 226.633  -3
   7   1   1 2779.12 226.633  -2
  -4   2   2 2779.12 226.633   1
  -2   2   2 53.8175 4.00255   1
   0   2   2 6.18735 3.21669   1
   2   2   2 734.967 61.7621  -3
   4   0   4 734.967 61.7621  -2
   2   2   2 734.967 61.7621   1
   4   0   4 775.305 108.094  -3
   2   2   2 775.305 108.094  -2
   2   2   2 775.305 108.094   1
   4   2   2 0.71681 3.62973   1
   6   2   2 213.026 9.34036   1
   1   1   7 457.780 33.7878  -3
  -5   3   1 457.780 33.7878  -2
   8   2   2 457.780 33.7878   1
  -5   3   1 522.944 76.6601  -3
   1   1   7 522.944 76.6601  -2
   8   2   2 522.944 76.6601   1
  10   2   2 186.692 10.8494   1
  12   2   2 14.7673 6.70893   1
  -2   2  10 470.109 46.0012  -3
  -8   4   4 470.109 46.0012  -2
  14   2   2 470.109 46.0012   1
  16   2   2 55.7658 12.1911   1
  18   2   2 2.32512 15.3867   1
 -17   3   2 -7.3110 22.4848   1
 -15   3   2 142.673 14.5510   1
 -13   3   2 18.1066 23.3840  -3
  -4   0  11 18.1066 23.3840  -2
 -13   3   2 18.1066 23.3840   1
  -4   0  11 18.9101 32.8583  -3
 -13   3   2 18.9101 32.8583  -2
 -13   3   2 18.9101 32.8583   1
 -11   3   2 220.048 14.0964   1
  -9   3   2 28.9785 6.13276   1
  10   2   1 956.776 116.862  -2
  -7   3   2 956.776 116.862   1
  10   2   1 1143.62 121.151  -3
  -1   1   8 1143.62 121.151  -2
  -7   3   2 1143.62 121.151   1
  -1   1   8 650.696 102.458  -3
  10   2   1 650.696 102.458  -2
  -7   3   2 650.696 102.458   1
  -5   3   2 141.934 8.27302   1
  -3   3   2 112.643 5.63889   1
   7   1   4 1439.39 113.024  -3
   2   2   5 1439.39 113.024  -2
  -1   3   2 1439.39 113.024   1
   2   2   5 1652.85 116.276  -3
   7   1   4 1652.85 116.276  -2
  -1   3   2 1652.85 116.276   1
   1   3   2 3.17604 7.40360   1
   3   3   2 46.5872 7.73763   1
   5   3   2 -6.7193 21.4391  -3
   4   0   7 -6.7193 21.4391  -2
   5   3   2 -6.7193 21.4391   1
   7   3   2 55.3869 6.26784   1
   9   3   2 93.7268 9.41375   1
  -8   4   1 456.702 53.5545  -3
   1   1  10 456.702 53.5545  -2
  11   3   2 456.702 53.5545   1
   1   1  10 413.578 64.1333  -3
  -8   4   1 413.578 64.1333  -2
  11   3   2 413.578 64.1333   1
  13   3   2 122.357 13.1655   1
  15   3   2 -15.329 12.2789   1
 -14   4   2 35.5251 13.0178   1
 -12   4   2 24.1361 10.8666   1
  -1   1  11 204.083 39.0267  -3
  13   3   1 204.083 39.0267  -2
 -10   4   2 204.083 39.0267   1
  13   3   1 234.498 53.6031  -3
  -1   1  11 234.498 53.6031  -2
 -10   4   2 234.498 53.6031   1
  -8   4   2 146.682 10.8970   1
  -6   4   2 61.8805 7.80346   1
   2   2   8 1095.87 151.394  -3
  10   2   4 1095.87 151.394  -2
  -4   4   2 1095.87 151.394   1
  10   2   4 1123.84 181.589  -3
   2   2   8 1123.84 181.589  -2
  -4   4   2 1123.84 181.589   1
  -2   4   2 28.5693 5.67609   1
   0   4   2 4.01112 9.09490   1
   5   3   5 453.570 71.5690  -3
   7   1   7 453.570 71.5690  -2
   2   4   2 453.570 71.5690   1
   7   1   7 426.078 84.5159  -3
   5   3   5 426.078 84.5159  -2
   2   4   2 426.078 84.5159   1
   4   4   2 -7.3109 10.4149   1
   6   4   2 68.1130 11.1175   1
  10   4   2 42.8566 21.2928   1
  12   4   2 -25.931 25.1094   1
  -9   5   2 3.77464 22.9350   1
  13   3   4 601.945 66.5521  -3
   2   2  11 601.945 66.5521  -2
  -7   5   2 601.945 66.5521   1
  -5   5   2 39.8769 10.5573   1
  -3   5   2 47.2757 5.77921   1
  10   2   7 397.743 87.0589  -3
   5   3   8 397.743 87.0589  -2
  -1   5   2 397.743 87.0589   1
   5   3   8 592.891 87.4873  -3
  10   2   7 592.891 87.4873  -2
  -1   5   2 592.891 87.4873   1
   1   5   2 5.30260 11.1749   1
   3   5   2 101.033 13.9349   1
   7   5   2 46.9256 19.6793   1
 -20   0   3 54.8442 17.1407   1
 -12   2   9 33.4653 36.0530  -3
 -12   2   9 33.4653 36.0530  -2
 -18   0   3 33.4653 36.0530   1
 -16   0   3 98.5540 12.6619   1
 -14   0   3 1128.91 60.6389   1
  -9   1   6 67.0862 21.4243  -3
  -9   1   6 67.0862 21.4243  -2
 -12   0   3 67.0862 21.4243   1
 -10   0   3 -5.2795 6.73841   1
  -8   0   3 908.542 54.1001   1
  -6   0   3 1024.31 64.6542  -3
  -6   0   3 1024.31 64.6542  -2
  -6   0   3 1024.31 64.6542   1
  -4   0   3 330.419 22.6184   1
  -2   0   3 61.4107 7.50616   1
   2   0   3 237.038 13.2762   1
   4   0   3 76.8929 7.23964   1
   0   2   3 4556.63 341.232  -3
   0   2   3 4556.63 341.232  -2
   6   0   3 4556.63 341.232   1
   8   0   3 213.093 13.6942   1
  10   0   3 170.763 13.6926   1
  -3   3   6 87.6854 33.2669  -3
  -3   3   6 87.6854 33.2669  -2
  12   0   3 87.6854 33.2669   1
  14   0   3 478.565 33.2984   1
  16   0   3 107.771 18.1167   1
  -6   4   9 267.533 59.0352  -3
  -6   4   9 267.533 59.0352  -2
  18   0   3 267.533 59.0352   1
 -12   2  12 256.943 65.6446  -3
 -15   3   9 256.943 65.6446  -2
 -21   1   3 256.943 65.6446   1
 -19   1   3 47.1566 11.7338   1
 -17   1   3 443.742 22.9682   1
  -9   1   9 118.882 27.8845  -3
 -12   2   6 118.882 27.8845  -2
 -15   1   3 118.882 27.8845   1
 -12   2   6 47.1231 70.5428  -3
  -9   1   9 47.1231 70.5428  -2
 -15   1   3 47.1231 70.5428   1
 -13   1   3 76.2715 7.28802   1
 -11   1   3 1346.98 46.8615   1
  -9   1   3 10.9953 10.9551  -3
  -6   0   6 10.9953 10.9551  -2
  -9   1   3 10.9953 10.9551   1
  -6   0   6 23.8613 16.1657  -3
  -9   1   3 23.8613 16.1657  -2
  -9   1   3 23.8613 16.1657   1
  -7   1   3 77.2410 6.12468   1
  -5   1   3 156.327 8.76590   1
   6   0   0 4160.91 219.165  -3
  -3   1   3 4160.91 219.165  -2
  -3   1   3 4160.91 219.165   1
  -3   1   3 4774.27 650.122  -3
   6   0   0 4774.27 650.122  -2
  -3   1   3 4774.27 650.122   1
  -1   1   3 320.972 12.9453   1
   1   1   3 164.836 7.49888   1
   0   2   0 8005.84 769.763  -3
   3   1   3 8005.84 769.763  -2
   3   1   3 8005.84 769.763   1
   3   1   3 7681.92 438.168  -3
   0   2   0 7681.92 438.168  -2
   3   1   3 7681.92 438.168   1
   5   1   3 152.722 7.28180   1
   7   1   3 14.4055 4.05617   1
  -3   3   3 1213.57 93.3837  -3
   0   2   6 1213.57 93.3837  -2
   9   1   3 1213.57 93.3837   1
   0   2   6 1228.39 115.691  -3
  -3   3   3 1228.39 115.691  -2
   9   1   3 1228.39 115.691   1
  11   1   3 339.496 18.1223   1
  13   1   3 181.869 12.6155   1
  -3   3   9 -8.1450 36.0713  -3
  -6   4   6 -8.1450 36.0713  -2
  15   1   3 -8.1450 36.0713   1
  -6   4   6 -40.939 36.9420  -3
  -3   3   9 -40.939 36.9420  -2
  15   1   3 -40.939 36.9420   1
  17   1   3 355.006 31.7115   1
 -20   2   3 51.9372 25.6117   1
 -16   2   3 79.7418 10.5641   1
 -14   2   3 854.539 36.8162   1
 -12   2   3 95.0782 22.8476  -3
  -6   0   9 95.0782 22.8476  -2
 -12   2   3 95.0782 22.8476   1
  -6   0   9 135.294 29.2399  -3
 -12   2   3 135.294 29.2399  -2
 -12   2   3 135.294 29.2399   1
 -10   2   3 2.77373 5.63901   1
  -8   2   3 602.192 25.6412   1
   9   1   0 472.680 52.0342  -3
  -3   1   6 472.680 52.0342  -2
  -6   2   3 472.680 52.0342   1
  -4   2   3 184.310 9.61708   1
  -2   2   3 30.3869 3.19060   1
   0   2   3 5191.66 706.651  -3
   6   0   3 5191.66 706.651  -2
   0   2   3 5191.66 706.651   1
   6   0   3 5250.47 466.778  -3
   0   2   3 5250.47 466.778  -2
   0   2   3 5250.47 466.778   1
   2   2   3 148.676 9.23933   1
   4   2   3 43.7894 4.76668   1
   3   1   6 3024.63 198.303  -3
   3   3   0 3024.63 198.303  -2
   6   2   3 3024.63 198.303   1
   3   3   0 3078.48 296.295  -3
   3   1   6 3078.48 296.295  -2
   6   2   3 3078.48 296.295   1
   8   2   3 127.112 8.03719   1
  10   2   3 118.411 9.74390   1
   0   2   9 52.7127 24.5315  -3
  -6   4   3 52.7127 24.5315  -2
  12   2   3 52.7127 24.5315   1
  14   2   3 401.227 24.7862   1
  16   2   3 95.4772 15.1915   1
 -17   3   3 248.889 23.0388   1
  -6   0  12 60.2562 28.8315  -3
 -15   3   3 60.2562 28.8315  -2
 -15   3   3 60.2562 28.8315   1
 -13   3   3 32.7196 8.93769   1
 -11   3   3 663.058 32.8643   1
  12   2   0 57.7037 23.3059  -3
  -3   1   9 57.7037 23.3059  -2
  -9   3   3 57.7037 23.3059   1
  -7   3   3 30.5819 5.23462   1
  -5   3   3 67.5059 5.76777   1
   9   1   3 1309.92 104.800  -3
   0   2   6 1309.92 104.800  -2
  -3   3   3 1309.92 104.800   1
   9   1   3 1423.45 176.103  -2
  -3   3   3 1423.45 176.103   1
   0   2   6 1418.72 195.087  -3
   9   1   3 1418.72 195.087  -2
  -3   3   3 1418.72 195.087   1
  -1   3   3 129.937 8.28217   1
   1   3   3 76.4583 9.55193   1
   3   3   3 3001.41 289.750  -3
   6   0   6 3001.41 289.750  -2
   3   3   3 3001.41 289.750   1
   5   3   3 67.5813 9.83039   1
   7   3   3 2.68707 5.64902   1
   3   1   9 543.087 78.6142  -3
   6   4   0 543.087 78.6142  -2
   9   3   3 543.087 78.6142   1
  11   3   3 194.520 13.7234   1
  13   3   3 89.4366 11.9802   1
 -14   4   3 336.139 32.2685   1
  -3   1  12 43.4780 32.6889  -3
  15   3   0 43.4780 32.6889  -2
 -12   4   3 43.4780 32.6889   1
 -10   4   3 28.3424 9.29706   1
  -8   4   3 216.766 16.5189   1
  12   2   3 48.6063 53.4446  -3
   0   2   9 48.6063 53.4446  -2
  -6   4   3 48.6063 53.4446   1
  -4   4   3 66.3010 8.12566   1
  -2   4   3 16.1167 3.18076   1
   9   1   6 1621.62 223.886  -2
   0   4   3 1621.62 223.886   1
   9   1   6 822.436 137.292  -3
   3   3   6 822.436 137.292  -2
   0   4   3 822.436 137.292   1
   2   4   3 39.3002 10.6977   1
   4   4   3 22.8515 10.0422   1
   6   4   3 890.212 129.987  -3
   6   0   9 890.212 129.987  -2
   6   4   3 890.212 129.987   1
   8   4   3 51.5048 13.0953   1
  10   4   3 62.7944 21.2171   1
  -9   5   3 7.75831 7.70306   1
  -7   5   3 2.88174 6.87053   1
  -5   5   3 83.5158 10.5695   1
  12   2   6 393.640 93.3005  -3
   3   3   9 393.640 93.3005  -2
  -3   5   3 393.640 93.3005   1
   3   3   9 419.879 68.0979  -3
  12   2   6 419.879 68.0979  -2
  -3   5   3 419.879 68.0979   1
  -1   5   3 19.9962 11.4502   1
   1   5   3 20.9930 12.9985   1
   9   1   9 596.753 114.149  -3
   6   4   6 596.753 114.149  -2
   3   5   3 596.753 114.149   1
   5   5   3 5.97426 23.7555   1
 -22   0   4 348.310 46.8747   1
 -14   2  10 -64.037 95.9699  -3
 -14   2  10 -64.037 95.9699  -2
 -20   0   4 -64.037 95.9699   1
 -18   0   4 5.40260 13.0478   1
 -16   0   4 204.419 17.9564   1
 -11   1   7 735.051 65.9164  -3
 -11   1   7 735.051 65.9164  -2
 -14   0   4 735.051 65.9164   1
 -12   0   4 236.972 17.1820   1
 -10   0   4 183.088 13.0635   1
  -8   0   4 3837.86 313.326  -3
  -8   0   4 3837.86 313.326  -2
  -8   0   4 3837.86 313.326   1
  -6   0   4 237.433 15.5061   1
  -4   0   4 700.057 39.8478   1
  -5   1   1 2505.74 132.954  -3
  -5   1   1 2505.74 132.954  -2
  -2   0   4 2505.74 132.954   1
   0   0   4 127.364 10.3615   1
   2   0   4 -2.3643 5.89120   1
   2   2   2 568.222 40.1359  -3
   2   2   2 568.222 40.1359  -2
   4   0   4 568.222 40.1359   1
   6   0   4 359.393 20.9215   1
   8   0   4 91.9948 9.57660   1
  -1   3   5 1329.81 129.912  -3
  -1   3   5 1329.81 129.912  -2
  10   0   4 1329.81 129.912   1
  12   0   4 197.934 17.9121   1
  14   0   4 10.8475 9.80595   1
  -4   4   8 267.255 61.6577  -3
  -4   4   8 267.255 61.6577  -2
  16   0   4 267.255 61.6577   1
 -21   1   4 24.1223 17.3817   1
 -19   1   4 341.282 22.4006   1
 -11   1  10 45.6571 36.7612  -3
 -14   2   7 45.6571 36.7612  -2
 -17   1   4 45.6571 36.7612   1
 -14   2   7 246.386 51.7421  -3
 -11   1  10 246.386 51.7421  -2
 -17   1   4 246.386 51.7421   1
 -15   1   4 97.5443 8.63483   1
 -13   1   4 10.9787 5.88024   1
 -11   1   4 1761.26 133.781  -3
  -8   0   7 1761.26 133.781  -2
 -11   1   4 1761.26 133.781   1
  -8   0   7 1849.55 254.225  -3
 -11   1   4 1849.55 254.225  -2
 -11   1   4 1849.55 254.225   1
  -9   1   4 292.073 13.7187   1
  -7   1   4 569.993 24.0051   1
  -8   0   1 3742.24 201.182  -3
  -5   1   4 3742.24 201.182  -2
  -5   1   4 3742.24 201.182   1
  -5   1   4 4194.48 403.962  -3
  -8   0   1 4194.48 403.962  -2
  -5   1   4 4194.48 403.962   1
  -3   1   4 119.822 6.53389   1
  -1   1   4 161.004 7.81996   1
   5   1   2 128.834 11.7801  -3
  -2   2   1 128.834 11.7801  -2
   1   1   4 128.834 11.7801   1
  -2   2   1 127.568 14.5429  -3
   5   1   2 127.568 14.5429  -2
   1   1   4 127.568 14.5429   1
   3   1   4 181.678 8.27946   1
   5   1   4 104.017 6.65537   1
   2   2   5 1570.31 120.389  -3
  -1   3   2 1570.31 120.389  -2
   7   1   4 1570.31 120.389   1
  -1   3   2 1566.37 118.645  -3
   2   2   5 1566.37 118.645  -2
   7   1   4 1566.37 118.645   1
   9   1   4 333.922 16.7569   1
  11   1   4 15.6379 7.18623   1
  -1   3   8 664.668 98.0916  -3
  -4   4   5 664.668 98.0916  -2
  13   1   4 664.668 98.0916   1
  -4   4   5 534.330 66.8672  -3
  -1   3   8 534.330 66.8672  -2
  13   1   4 534.330 66.8672   1
  15   1   4 27.9876 13.3733   1
  17   1   4 22.1617 19.6973   1
 -18   2   4 1.49296 16.3929   1
 -16   2   4 128.106 12.6444   1
 -14   2   4 453.587 43.5520  -3
  -8   0  10 453.587 43.5520  -2
 -14   2   4 453.587 43.5520   1
 -12   2   4 184.920 12.5328   1
 -10   2   4 161.051 10.4027   1
 -11   1   1 2314.54 237.356  -3
  -5   1   7 2314.54 237.356  -2
  -8   2   4 2314.54 237.356   1
  -5   1   7 2459.85 336.475  -3
 -11   1   1 2459.85 336.475  -2
  -8   2   4 2459.85 336.475   1
  -6   2   4 151.656 8.72451   1
  -4   2   4 408.834 18.0627   1
   8   0   2 1262.26 95.2383  -3
  -2   2   4 1262.26 95.2383  -2
  -2   2   4 1262.26 95.2383   1
  -2   2   4 1091.10 169.933  -3
   8   0   2 1091.10 169.933  -2
  -2   2   4 1091.10 169.933   1
   0   2   4 62.7877 4.45742   1
   2   2   4 -1.1469 2.03992   1
   5   1   5 439.589 43.2225  -3
   1   3   1 439.589 43.2225  -2
   4   2   4 439.589 43.2225   1
   1   3   1 609.681 64.6088  -3
   5   1   5 609.681 64.6088  -2
   4   2   4 609.681 64.6088   1
   6   2   4 236.531 12.1147   1
   8   2   4 54.3869 6.83082   1
   2   2   8 1151.92 110.322  -3
  -4   4   2 1151.92 110.322  -2
  10   2   4 1151.92 110.322   1
  12   2   4 170.028 15.9146   1
  14   2   4 15.9581 10.8761   1
  -8   0  13 154.230 47.8078  -3
 -17   3   4 154.230 47.8078  -2
 -17   3   4 154.230 47.8078   1
 -15   3   4 69.9954 13.3435   1
 -13   3   4 6.82340 9.47092   1
 -14   2   1 632.185 67.8558  -3
  -5   1  10 632.185 67.8558  -2
 -11   3   4 632.185 67.8558   1
  -5   1  10 755.972 110.655  -3
 -14   2   1 755.972 110.655  -2
 -11   3   4 755.972 110.655   1
  -9   3   4 149.482 11.8710   1
  -7   3   4 304.696 15.7071   1
  11   1   2 1290.64 90.6974  -3
  -2   2   7 1290.64 90.6974  -2
  -5   3   4 1290.64 90.6974   1
  -2   2   7 1460.87 201.235  -3
  11   1   2 1460.87 201.235  -2
  -5   3   4 1460.87 201.235   1
  -3   3   4 36.0517 6.00862   1
  -1   3   4 79.2009 7.10254   1
   1   3   4 93.2947 21.7486  -3
   8   0   5 93.2947 21.7486  -2
   1   3   4 93.2947 21.7486   1
   3   3   4 83.3490 7.58309   1
   5   3   4 53.1427 7.84591   1
   4   4   1 662.934 98.9497  -3
   5   1   8 662.934 98.9497  -2
   7   3   4 662.934 98.9497   1
   5   1   8 870.612 85.0096  -3
   4   4   1 870.612 85.0096  -2
   7   3   4 870.612 85.0096   1
   9   3   4 175.140 13.4273   1
  11   3   4 11.6496 9.39345   1
   2   2  11 382.228 65.0184  -3
  -7   5   2 382.228 65.0184  -2
  13   3   4 382.228 65.0184   1
 -12   4   4 63.4184 12.1379   1
 -10   4   4 64.4069 11.2644   1
  14   2   2 674.982 75.8720  -3
  -2   2  10 674.982 75.8720  -2
  -8   4   4 674.982 75.8720   1
  -6   4   4 47.9738 10.0628   1
  -4   4   4 153.546 10.7739   1
  11   1   5 391.759 38.7722  -3
   1   3   7 391.759 38.7722  -2
  -2   4   4 391.759 38.7722   1
   0   4   4 25.1739 9.85688   1
   2   4   4 3.21222 9.28325   1
   4   4   4 141.090 45.8651  -3
   8   0   8 141.090 45.8651  -2
   4   4   4 141.090 45.8651   1
   6   4   4 62.1884 17.3784   1
   8   4   4 65.4322 19.2564   1
  -7   5   4 89.7505 51.6966   1
   1   3  10 480.453 76.4332  -3
  14   2   5 480.453 76.4332  -2
  -5   5   4 480.453 76.4332   1
  14   2   5 234.738 77.5502  -3
   1   3  10 234.738 77.5502  -2
  -5   5   4 234.738 77.5502   1
  -3   5   4 85.7330 13.5057   1
  -1   5   4 37.1110 12.6694   1
  11   1   8 19.5423 56.9902  -3
   4   4   7 19.5423 56.9902  -2
   1   5   4 19.5423 56.9902   1
   3   5   4 -18.200 29.0305   1
 -20   0   5 39.3219 21.8643   1
 -18   0   5 325.446 26.1620   1
 -13   1   8 20.5771 25.6608  -3
 -13   1   8 20.5771 25.6608  -2
 -16   0   5 20.5771 25.6608   1
 -14   0   5 -1.6622 11.2594   1
 -12   0   5 496.149 28.6893   1
 -10   0   5 41.2780 11.4965  -3
 -10   0   5 41.2780 11.4965  -2
 -10   0   5 41.2780 11.4965   1
  -8   0   5 412.202 23.6535   1
  -6   0   5 4.94063 7.04594   1
  -7   1   2 2187.67 125.439  -3
  -7   1   2 2187.67 125.439  -2
  -4   0   5 2187.67 125.439   1
  -2   0   5 261.426 16.9510   1
   0   0   5 106.052 8.94413   1
   4   2   1 2627.44 167.592  -3
   4   2   1 2627.44 167.592  -2
   2   0   5 2627.44 167.592   1
   4   0   5 1.53416 6.80732   1
   6   0   5 74.9286 9.29700   1
   1   3   4 193.768 27.2630  -3
   1   3   4 193.768 27.2630  -2
   8   0   5 193.768 27.2630   1
  10   0   5 63.9264 11.4650   1
  12   0   5 76.5130 12.6031   1
  -2   4   7 44.3926 31.0480  -3
  -2   4   7 44.3926 31.0480  -2
  14   0   5 44.3926 31.0480   1
  16   0   5 147.120 35.9852   1
 -21   1   5 81.6508 18.2887   1
 -17   1   5 15.7771 9.63515   1
 -15   1   5 530.212 24.8362   1
 -10   0   8 17.8816 23.2921  -3
 -13   1   5 17.8816 23.2921  -2
 -13   1   5 17.8816 23.2921   1
 -13   1   5 53.9785 20.2690  -3
 -10   0   8 53.9785 20.2690  -2
 -13   1   5 53.9785 20.2690   1
 -11   1   5 112.425 7.87289   1
  -9   1   5 164.679 9.58920   1
 -10   0   2 517.637 34.0974  -3
  -7   1   5 517.637 34.0974  -2
  -7   1   5 517.637 34.0974   1
  -7   1   5 560.657 57.1254  -3
 -10   0   2 560.657 57.1254  -2
  -7   1   5 560.657 57.1254   1
  -5   1   5 449.026 18.7752   1
  -3   1   5 104.964 6.96299   1
  -4   2   2 3259.13 256.378  -3
   7   1   1 3259.13 256.378  -2
  -1   1   5 3259.13 256.378   1
   7   1   1 3037.66 160.613  -3
  -4   2   2 3037.66 160.613  -2
  -1   1   5 3037.66 160.613   1
   1   1   5 36.7776 4.63337   1
   3   1   5 -3.3899 4.33408   1
   1   3   1 794.501 49.3698  -3
   4   2   4 794.501 49.3698  -2
   5   1   5 794.501 49.3698   1
   4   2   4 881.558 86.8883  -3
   1   3   1 881.558 86.8883  -2
   5   1   5 881.558 86.8883   1
   7   1   5 -2.2367 5.60299   1
   9   1   5 137.884 10.2212   1
  -2   4   4 198.345 26.0152  -3
   1   3   7 198.345 26.0152  -2
  11   1   5 198.345 26.0152   1
   1   3   7 257.902 45.1933  -3
  -2   4   4 257.902 45.1933  -2
  11   1   5 257.902 45.1933   1
  13   1   5 146.739 12.8218   1
  15   1   5 17.3113 13.3779   1
 -20   2   5 21.8658 18.5217   1
 -18   2   5 233.171 24.3603   1
 -10   0  11 20.3649 35.2165  -3
 -16   2   5 20.3649 35.2165  -2
 -16   2   5 20.3649 35.2165   1
 -16   2   5 95.1061 28.6471  -3
 -10   0  11 95.1061 28.6471  -2
 -16   2   5 95.1061 28.6471   1
 -14   2   5 9.88678 8.15398   1
 -12   2   5 336.670 19.3736   1
 -13   1   2 49.2705 16.8860  -3
  -7   1   8 49.2705 16.8860  -2
 -10   2   5 49.2705 16.8860   1
  -7   1   8 46.2871 61.2108  -3
 -13   1   2 46.2871 61.2108  -2
 -10   2   5 46.2871 61.2108   1
  -8   2   5 262.723 16.7150   1
  -6   2   5 8.13942 5.37369   1
  10   0   1 1574.28 107.713  -3
  -4   2   5 1574.28 107.713  -2
  -4   2   5 1574.28 107.713   1
  -4   2   5 1144.28 176.832  -3
  10   0   1 1144.28 176.832  -2
  -4   2   5 1144.28 176.832   1
  -2   2   5 179.364 9.38409   1
   0   2   5 71.1026 5.47310   1
   7   1   4 1739.62 129.481  -3
  -1   3   2 1739.62 129.481  -2
   2   2   5 1739.62 129.481   1
  -1   3   2 1787.97 146.563  -3
   7   1   4 1787.97 146.563  -2
   2   2   5 1787.97 146.563   1
   4   2   5 3.66150 4.79548   1
   6   2   5 50.8757 6.46197   1
  -2   4   1 67.6680 25.1963  -3
   4   2   7 67.6680 25.1963  -2
   8   2   5 67.6680 25.1963   1
   4   2   7 123.023 32.8682  -3
  -2   4   1 123.023 32.8682  -2
   8   2   5 123.023 32.8682   1
  10   2   5 58.8592 9.47457   1
  12   2   5 69.9658 10.7958   1
  -5   5   4 -68.051 52.2293  -3
   1   3  10 -68.051 52.2293  -2
  14   2   5 -68.051 52.2293   1
 -17   3   5 -25.547 17.7836   1
 -15   3   5 328.249 26.6431   1
 -16   2   2 27.5930 29.4950  -3
  -7   1  11 27.5930 29.4950  -2
 -13   3   5 27.5930 29.4950   1
 -11   3   5 56.4641 8.97021   1
  -9   3   5 95.4591 8.99579   1
  13   1   1 313.642 30.2897  -3
  -4   2   8 313.642 30.2897  -2
  -7   3   5 313.642 30.2897   1
  -5   3   5 238.284 14.2015   1
  -3   3   5 41.6369 7.31951   1
  -1   3   5 1454.51 227.440  -3
  10   0   4 1454.51 227.440  -2
  -1   3   5 1454.51 227.440   1
  10   0   4 1489.66 135.274  -3
  -1   3   5 1489.66 135.274  -2
  -1   3   5 1489.66 135.274   1
  10   0   4 1408.13 186.277  -2
  -1   3   5 1408.13 186.277   1
   1   3   5 30.0458 5.19117   1
   3   3   5 -0.5154 5.53165   1
   7   1   7 491.426 70.0182  -3
   2   4   2 491.426 70.0182  -2
   5   3   5 491.426 70.0182   1
   2   4   2 79.8218 40.4797  -3
   7   1   7 79.8218 40.4797  -2
   5   3   5 79.8218 40.4797   1
   7   3   5 13.5614 8.06833   1
   9   3   5 58.0820 10.7250   1
   4   2  10 53.7047 21.3458  -3
  -5   5   1 53.7047 21.3458  -2
  11   3   5 53.7047 21.3458   1
  13   3   5 104.381 15.0424   1
 -14   4   5 14.8973 23.0982   1
 -12   4   5 159.920 16.0975   1
  16   2   1 17.2585 31.0833  -3
  -4   2  11 17.2585 31.0833  -2
 -10   4   5 17.2585 31.0833   1
  -8   4   5 83.3852 12.8488   1
  -6   4   5 2.55944 8.10428   1
  13   1   4 630.824 59.6085  -3
  -1   3   8 630.824 59.6085  -2
  -4   4   5 630.824 59.6085   1
  -2   4   5 76.0966 7.18458   1
   0   4   5 25.5396 9.98588   1
   4   4   5 -11.983 16.6375   1
   6   4   5 17.5395 18.3109   1
  -5   5   5 45.0794 20.1974   1
  -3   5   5 -26.036 18.2342   1
  13   1   7 614.870 112.828  -3
   2   4   8 614.870 112.828  -2
  -1   5   5 614.870 112.828   1
   1   5   5 22.9617 18.2343   1
 -20   0   6 23.6035 18.8263   1
 -15   1   9 -63.187 41.4529  -3
 -15   1   9 -63.187 41.4529  -2
 -18   0   6 -63.187 41.4529   1
 -16   0   6 150.111 18.5857   1
 -14   0   6 368.920 27.7587   1
 -12   0   6 86.3560 14.1657  -3
 -12   0   6 86.3560 14.1657  -2
 -12   0   6 86.3560 14.1657   1
 -10   0   6 226.223 16.1059   1
  -8   0   6 741.021 40.6700   1
  -9   1   3 2.98111 23.0652  -3
  -9   1   3 2.98111 23.0652  -2
  -6   0   6 2.98111 23.0652   1
  -4   0   6 90.4377 9.89623   1
  -2   0   6 -3.0005 5.82862   1
   6   2   0 1743.11 93.9803  -3
   6   2   0 1743.11 93.9803  -2
   0   0   6 1743.11 93.9803   1
   2   0   6 336.537 20.4992   1
   4   0   6 165.791 12.8507   1
   3   3   3 2428.21 158.084  -3
   3   3   3 2428.21 158.084  -2
   6   0   6 2428.21 158.084   1
   8   0   6 87.9467 12.2737   1
  10   0   6 35.5564 11.0056   1
   0   4   6 262.281 54.5448  -3
   0   4   6 262.281 54.5448  -2
  12   0   6 262.281 54.5448   1
  14   0   6 68.4356 28.7468   1
 -18   2   9 -40.249 51.6213  -3
 -15   1  12 -40.249 51.6213  -2
 -21   1   6 -40.249 51.6213   1
 -15   1  12 110.509 58.8788  -3
 -18   2   9 110.509 58.8788  -2
 -21   1   6 110.509 58.8788   1
 -19   1   6 62.6226 12.7649   1
 -17   1   6 68.4371 9.18305   1
 -15   1   6 -27.360 23.7302  -3
 -12   0   9 -27.360 23.7302  -2
 -15   1   6 -27.360 23.7302   1
 -12   0   9 63.3569 27.3023  -3
 -15   1   6 63.3569 27.3023  -2
 -15   1   6 63.3569 27.3023   1
 -13   1   6 289.065 18.1948   1
 -11   1   6 725.424 29.7006   1
 -12   0   3 41.2881 22.0402  -3
  -9   1   6 41.2881 22.0402  -2
  -9   1   6 41.2881 22.0402   1
  -7   1   6 15.6052 4.50399   1
  -5   1   6 265.355 12.3429   1
   9   1   0 328.520 27.6047  -3
  -6   2   3 328.520 27.6047  -2
  -3   1   6 328.520 27.6047   1
  -6   2   3 327.819 29.0959  -3
   9   1   0 327.819 29.0959  -2
  -3   1   6 327.819 29.0959   1
  -1   1   6 300.781 14.4388   1
   1   1   6 132.409 7.65592   1
   3   3   0 2497.84 142.312  -3
   6   2   3 2497.84 142.312  -2
   3   1   6 2497.84 142.312   1
   6   2   3 2517.34 160.828  -3
   3   3   0 2517.34 160.828  -2
   3   1   6 2517.34 160.828   1
   5   1   6 174.457 10.3407   1
   7   1   6 32.0623 6.50800   1
   0   4   3 907.741 77.7836  -3
   3   3   6 907.741 77.7836  -2
   9   1   6 907.741 77.7836   1
   3   3   6 926.417 92.3603  -3
   0   4   3 926.417 92.3603  -2
   9   1   6 926.417 92.3603   1
  11   1   6 31.4044 8.77854   1
  13   1   6 93.6666 17.3368   1
 -20   2   6 -9.2744 18.6983   1
 -18   2   6 -57.880 42.5960  -3
 -12   0  12 -57.880 42.5960  -2
 -18   2   6 -57.880 42.5960   1
 -12   0  12 -24.799 42.9300  -3
 -18   2   6 -24.799 42.9300  -2
 -18   2   6 -24.799 42.9300   1
 -16   2   6 117.413 11.3203   1
 -14   2   6 274.510 17.3799   1
  -9   1   9 36.3635 33.7795  -3
 -15   1   3 36.3635 33.7795  -2
 -12   2   6 36.3635 33.7795   1
 -15   1   3 46.6213 25.0192  -3
  -9   1   9 46.6213 25.0192  -2
 -12   2   6 46.6213 25.0192   1
 -10   2   6 172.188 11.8976   1
  -8   2   6 525.462 28.3910   1
  12   0   0 7.43302 13.7326  -3
  -6   2   6 7.43302 13.7326  -2
  -6   2   6 7.43302 13.7326   1
  -6   2   6 30.0155 29.8301  -3
  12   0   0 30.0155 29.8301  -2
  -6   2   6 30.0155 29.8301   1
  -4   2   6 52.4530 5.94293   1
  -2   2   6 1.26824 5.03010   1
  -3   3   3 1094.88 107.617  -3
   9   1   3 1094.88 107.617  -2
   0   2   6 1094.88 107.617   1
   9   1   3 1069.80 62.3516  -3
  -3   3   3 1069.80 62.3516  -2
   0   2   6 1069.80 62.3516   1
   2   2   6 225.138 11.2279   1
   4   2   6 142.137 9.05929   1
   6   2   6 1950.67 178.657  -3
   0   4   0 1950.67 178.657  -2
   6   2   6 1950.67 178.657   1
   0   4   0 1713.05 166.942  -3
   6   2   6 1713.05 166.942  -2
   6   2   6 1713.05 166.942   1
   8   2   6 54.1847 10.0710   1
  10   2   6 21.7186 9.92739   1
   3   3   9 295.842 48.0469  -3
  -3   5   3 295.842 48.0469  -2
  12   2   6 295.842 48.0469   1
   3   3   9 139.025 38.8831  -2
  12   2   6 139.025 38.8831   1
  14   2   6 60.5706 20.8406   1
 -17   3   6 11.7958 22.1233   1
 -18   2   3 19.4391 48.2716  -3
  -9   1  12 19.4391 48.2716  -2
 -15   3   6 19.4391 48.2716   1
 -13   3   6 158.047 13.1478   1
 -11   3   6 343.099 24.9313   1
  15   1   0 81.8911 18.1304  -3
  -6   2   9 81.8911 18.1304  -2
  -9   3   6 81.8911 18.1304   1
  -7   3   6 17.9873 8.17243   1
  -5   3   6 141.635 11.0358   1
  12   0   3 119.190 23.8902  -3
  -3   3   6 119.190 23.8902  -2
  -3   3   6 119.190 23.8902   1
  -1   3   6 139.374 10.3345   1
   1   3   6 60.1969 7.04577   1
   9   1   6 1273.02 175.059  -3
   0   4   3 1273.02 175.059  -2
   3   3   6 1273.02 175.059   1
   5   3   6 109.317 9.38199   1
   7   3   6 11.6671 7.64117   1
   6   2   9 631.399 92.0727  -3
   3   5   0 631.399 92.0727  -2
   9   3   6 631.399 92.0727   1
  11   3   6 58.4087 24.8135   1
 -14   4   6 117.514 21.2087   1
  18   2   0 39.0823 49.5281  -3
  -6   2  12 39.0823 49.5281  -2
 -12   4   6 39.0823 49.5281   1
 -10   4   6 47.8515 11.0181   1
  -8   4   6 199.845 17.1166   1
  15   1   3 31.9320 21.5451  -3
  -3   3   9 31.9320 21.5451  -2
  -6   4   6 31.9320 21.5451   1
  -4   4   6 10.4825 7.31043   1
  -2   4   6 12.7179 5.35607   1
  12   0   6 163.728 57.9757  -3
   0   4   6 163.728 57.9757  -2
   0   4   6 163.728 57.9757   1
   2   4   6 99.5466 17.8841   1
   4   4   6 52.2122 22.5830   1
   8   4   6 17.6785 27.8996   1
 -20   0   7 128.272 61.9470   1
 -18   0   7 27.9218 14.3953   1
 -16   0   7 468.888 35.7210   1
 -12   0   7 185.139 15.1821   1
 -10   0   7 6.38520 8.54913   1
 -11   1   4 1734.66 95.6144  -3
 -11   1   4 1734.66 95.6144  -2
  -8   0   7 1734.66 95.6144   1
  -6   0   7 848.831 48.9684   1
  -4   0   7 527.908 32.0546   1
  -8   2   1 2128.63 123.546  -3
  -8   2   1 2128.63 123.546  -2
  -2   0   7 2128.63 123.546   1
   0   0   7 430.649 26.6158   1
   2   0   7 25.7712 8.69110   1
   5   3   2 93.6398 21.5101  -3
   5   3   2 93.6398 21.5101  -2
   4   0   7 93.6398 21.5101   1
   6   0   7 141.018 15.9309   1
   8   0   7 218.738 20.7546   1
   2   4   5 533.570 85.4385  -3
   2   4   5 533.570 85.4385  -2
  10   0   7 533.570 85.4385   1
  12   0   7 103.366 29.6513   1
  14   0   7 7.50500 23.4873   1
 -21   1   7 27.9119 17.0864   1
 -19   1   7 455.885 27.1226   1
 -17   1   7 278.396 92.4607  -3
 -14   0  10 278.396 92.4607  -2
 -17   1   7 278.396 92.4607   1
 -14   0  10 213.275 35.1788  -3
 -17   1   7 213.275 35.1788  -2
 -17   1   7 213.275 35.1788   1
 -15   1   7 13.1656 6.84034   1
 -13   1   7 148.741 10.6597   1
 -14   0   4 814.676 69.5871  -3
 -11   1   7 814.676 69.5871  -2
 -11   1   7 814.676 69.5871   1
 -11   1   7 730.599 107.386  -3
 -14   0   4 730.599 107.386  -2
 -11   1   7 730.599 107.386   1
  -9   1   7 537.333 22.5898   1
  -7   1   7 217.195 12.1459   1
  -8   2   4 2343.27 226.755  -3
 -11   1   1 2343.27 226.755  -2
  -5   1   7 2343.27 226.755   1
 -11   1   1 2334.99 159.647  -3
  -8   2   4 2334.99 159.647  -2
  -5   1   7 2334.99 159.647   1
  -3   1   7 699.877 27.7822   1
  -1   1   7 245.080 12.8043   1
   8   2   2 683.293 49.6622  -3
  -5   3   1 683.293 49.6622  -2
   1   1   7 683.293 49.6622   1
  -5   3   1 663.574 44.4132  -3
   8   2   2 663.574 44.4132  -2
   1   1   7 663.574 44.4132   1
   3   1   7 211.163 13.4778   1
   5   1   7 90.5216 9.19341   1
   2   4   2 140.821 27.4960  -3
   5   3   5 140.821 27.4960  -2
   7   1   7 140.821 27.4960   1
   5   3   5 150.843 24.6149  -3
   2   4   2 150.843 24.6149  -2
   7   1   7 150.843 24.6149   1
   9   1   7 96.3471 10.9908   1
  11   1   7 177.962 16.1511   1
 -18   2   7 12.6120 15.4926   1
 -16   2   7 299.326 21.8399   1
 -11   1  10 263.515 54.6494  -3
 -17   1   4 263.515 54.6494  -2
 -14   2   7 263.515 54.6494   1
 -17   1   4 295.359 65.5006  -3
 -11   1  10 295.359 65.5006  -2
 -14   2   7 295.359 65.5006   1
 -12   2   7 182.348 13.4546   1
 -10   2   7 -9.0578 8.70880   1
 -14   0   1 978.875 69.1513  -3
  -8   2   7 978.875 69.1513  -2
  -8   2   7 978.875 69.1513   1
  -6   2   7 592.622 29.9380   1
  -4   2   7 333.688 17.3912   1
  11   1   2 1371.41 90.4569  -3
  -5   3   4 1371.41 90.4569  -2
  -2   2   7 1371.41 90.4569   1
   0   2   7 308.762 14.9574   1
   2   2   7 7.87482 6.27671   1
   8   2   5 38.6666 24.3332  -3
  -2   4   1 38.6666 24.3332  -2
   4   2   7 38.6666 24.3332   1
  -2   4   1 81.0866 38.7480  -3
   8   2   5 81.0866 38.7480  -2
   4   2   7 81.0866 38.7480   1
   6   2   7 113.661 11.9188   1
   8   2   7 185.404 16.1473   1
   5   3   8 530.674 83.4904  -3
  -1   5   2 530.674 83.4904  -2
  10   2   7 530.674 83.4904   1
  12   2   7 84.2593 21.9892   1
 -15   3   7 2.55829 15.8265   1
 -13   3   7 87.2524 14.4033   1
 -17   1   1 303.270 65.7605  -3
  -8   2  10 303.270 65.7605  -2
 -11   3   7 303.270 65.7605   1
  -9   3   7 278.453 19.4552   1
  -7   3   7 89.1993 9.68565   1
  14   0   2 996.840 84.3597  -3
  -5   3   7 996.840 84.3597  -2
  -5   3   7 996.840 84.3597   1
  -3   3   7 342.170 20.5542   1
  -1   3   7 133.311 11.2704   1
  11   1   5 342.486 61.9082  -3
  -2   4   4 342.486 61.9082  -2
   1   3   7 342.486 61.9082   1
   3   3   7 124.570 10.4155   1
   5   3   7 38.5779 8.34975   1
   8   2   8 118.127 30.8766  -3
   1   5   1 118.127 30.8766  -2
   7   3   7 118.127 30.8766   1
   9   3   7 90.0191 13.5902   1
 -12   4   7 82.1711 58.7515   1
 -10   4   7 10.3215 13.0695   1
  17   1   2 323.697 74.3243  -3
  -5   3  10 323.697 74.3243  -2
  -8   4   7 323.697 74.3243   1
  -6   4   7 213.315 16.6823   1
  -4   4   7 118.582 11.2978   1
  14   0   5 648.575 118.065  -3
  -2   4   7 648.575 118.065  -2
  -2   4   7 648.575 118.065   1
  14   0   5 875.062 144.090  -2
  -2   4   7 875.062 144.090   1
   0   4   7 146.293 22.5985   1
   2   4   7 -4.5565 18.9161   1
   6   4   7 98.7972 26.5394   1
 -20   0   8 35.2023 19.8227   1
 -18   0   8 135.089 21.3066   1
 -16   0   8 -55.981 39.8705  -3
 -16   0   8 -55.981 39.8705  -2
 -16   0   8 -55.981 39.8705   1
 -14   0   8 115.935 14.9002   1
 -12   0   8 578.719 34.8700   1
 -13   1   5 10.0417 20.6645  -3
 -13   1   5 10.0417 20.6645  -2
 -10   0   8 10.0417 20.6645   1
  -8   0   8 15.0954 10.1113   1
  -6   0   8 153.485 14.3694   1
 -10   2   2 353.470 38.0153  -3
 -10   2   2 353.470 38.0153  -2
  -4   0   8 353.470 38.0153   1
  -2   0   8 194.363 15.0439   1
   0   0   8 124.178 13.0146   1
   7   3   1 1520.34 101.447  -3
   7   3   1 1520.34 101.447  -2
   2   0   8 1520.34 101.447   1
   4   0   8 73.0615 13.9418   1
   6   0   8 31.4129 11.4308   1
   4   4   4 556.154 92.1698  -3
   4   4   4 556.154 92.1698  -2
   8   0   8 556.154 92.1698   1
  10   0   8 -9.7343 26.4828   1
  12   0   8 102.966 30.9323   1
 -19   1   8 86.8028 48.8400  -3
 -16   0  11 86.8028 48.8400  -2
 -19   1   8 86.8028 48.8400   1
 -17   1   8 58.0216 11.5767   1
 -15   1   8 328.219 18.4841   1
 -16   0   5 36.9033 16.7046  -3
 -13   1   8 36.9033 16.7046  -2
 -13   1   8 36.9033 16.7046   1
 -13   1   8 134.556 29.4822  -3
 -16   0   5 134.556 29.4822  -2
 -13   1   8 134.556 29.4822   1
 -11   1   8 31.7665 5.72181   1
  -9   1   8 451.303 19.8049   1
 -13   1   2 6.75671 18.5908  -3
 -10   2   5 6.75671 18.5908  -2
  -7   1   8 6.75671 18.5908   1
  -5   1   8 103.218 8.49008   1
  -3   1   8 2.13889 5.90991   1
  10   2   1 1119.61 75.2500  -3
  -7   3   2 1119.61 75.2500  -2
  -1   1   8 1119.61 75.2500   1
  -7   3   2 860.229 121.769  -3
  10   2   1 860.229 121.769  -2
  -1   1   8 860.229 121.769   1
   1   1   8 104.054 9.64109   1
   3   1   8 108.885 10.8344   1
   7   3   4 918.383 92.5204  -3
   4   4   1 918.383 92.5204  -2
   5   1   8 918.383 92.5204   1
   4   4   1 939.050 134.037  -3
   7   3   4 939.050 134.037  -2
   5   1   8 939.050 134.037   1
   7   1   8 7.11829 8.30264   1
   9   1   8 25.2917 10.2205   1
   4   4   7 198.422 51.4041  -3
   1   5   4 198.422 51.4041  -2
  11   1   8 198.422 51.4041   1
 -18   2   8 14.4325 18.1964   1
 -19   1   5 -29.406 43.2894  -3
 -13   1  11 -29.406 43.2894  -2
 -16   2   8 -29.406 43.2894   1
 -13   1  11 147.343 52.0070  -3
 -19   1   5 147.343 52.0070  -2
 -16   2   8 147.343 52.0070   1
 -14   2   8 77.3625 12.9154   1
 -12   2   8 400.166 21.0723   1
 -16   0   2 44.5340 16.2134  -3
 -10   2   8 44.5340 16.2134  -2
 -10   2   8 44.5340 16.2134   1
  -8   2   8 0.13176 8.62681   1
  -6   2   8 109.294 9.42339   1
  13   1   1 326.043 30.0394  -3
  -7   3   5 326.043 30.0394  -2
  -4   2   8 326.043 30.0394   1
  -2   2   8 125.499 9.53759   1
   0   2   8 82.7520 7.77409   1
  10   2   4 939.895 92.9800  -3
  -4   4   2 939.895 92.9800  -2
   2   2   8 939.895 92.9800   1
   4   2   8 28.1734 8.77873   1
   6   2   8 20.4043 9.86166   1
   7   3   7 421.296 70.6210  -3
   1   5   1 421.296 70.6210  -2
   8   2   8 421.296 70.6210   1
  10   2   8 -17.838 20.4097   1
 -17   3   8 39.4163 27.9057   1
 -15   3   8 165.829 23.6890   1
 -19   1   2 -39.042 48.6639  -3
 -10   2  11 -39.042 48.6639  -2
 -13   3   8 -39.042 48.6639   1
 -11   3   8 13.0413 11.1134   1
  -9   3   8 227.914 15.6460   1
  16   0   1 37.8429 21.8306  -3
  -7   3   8 37.8429 21.8306  -2
  -7   3   8 37.8429 21.8306   1
  -5   3   8 54.5101 9.70937   1
  -3   3   8 2.17034 8.03946   1
  -1   3   8 483.885 83.4129   1
   1   3   8 57.5075 9.41972   1
   3   3   8 64.2786 11.3590   1
  10   2   7 623.842 91.0377  -3
  -1   5   2 623.842 91.0377  -2
   5   3   8 623.842 91.0377   1
   7   3   8 27.4078 11.8439   1
 -12   4   8 194.049 26.1591   1
  -8   4   8 -6.6846 12.2029   1
  -6   4   8 31.5772 10.9871   1
  16   0   4 185.522 28.6789  -3
  -4   4   8 185.522 28.6789  -2
  -4   4   8 185.522 28.6789   1
  -2   4   8 56.9958 23.7248   1
   0   4   8 0.96309 8.19264   1
 -20   0   9 52.7932 18.5300   1
 -18   0   9 -65.694 46.5750  -3
 -18   0   9 -65.694 46.5750  -2
 -18   0   9 -65.694 46.5750   1
 -16   0   9 97.0991 16.6162   1
 -14   0   9 4.01637 12.9688   1
 -15   1   6 59.5964 81.5214  -3
 -15   1   6 59.5964 81.5214  -2
 -12   0   9 59.5964 81.5214   1
 -10   0   9 327.523 25.3322   1
  -8   0   9 285.650 22.0678   1
 -12   2   3 101.271 21.0774  -3
 -12   2   3 101.271 21.0774  -2
  -6   0   9 101.271 21.0774   1
  -4   0   9 17.3144 10.1803   1
  -2   0   9 60.8744 12.1248   1
   9   3   0 95.1369 23.2076  -3
   9   3   0 95.1369 23.2076  -2
   0   0   9 95.1369 23.2076   1
   2   0   9 100.130 15.7615   1
   4   0   9 109.532 14.7179   1
   6   4   3 647.159 102.511  -3
   6   4   3 647.159 102.511  -2
   6   0   9 647.159 102.511   1
   8   0   9 -11.262 16.9334   1
  10   0   9 33.6041 26.4608   1
 -19   1   9 9.62625 15.7964   1
 -17   1   9 44.3720 17.6916   1
 -18   0   6 -19.006 25.5402  -3
 -15   1   9 -19.006 25.5402  -2
 -15   1   9 -19.006 25.5402   1
 -15   1   9 -50.999 47.0237  -3
 -18   0   6 -50.999 47.0237  -2
 -15   1   9 -50.999 47.0237   1
 -13   1   9 229.696 13.4818   1
 -11   1   9 100.499 8.89291   1
 -15   1   3 45.9740 21.3177  -3
 -12   2   6 45.9740 21.3177  -2
  -9   1   9 45.9740 21.3177   1
 -12   2   6 -31.207 41.5675  -3
 -15   1   3 -31.207 41.5675  -2
  -9   1   9 -31.207 41.5675   1
  -7   1   9 192.858 12.8620   1
  -5   1   9 229.642 13.5079   1
  12   2   0 16.8307 15.9760  -3
  -9   3   3 16.8307 15.9760  -2
  -3   1   9 16.8307 15.9760   1
  -1   1   9 3.72413 8.84714   1
   1   1   9 10.7744 8.38174   1
   9   3   3 456.265 55.5197  -3
   6   4   0 456.265 55.5197  -2
   3   1   9 456.265 55.5197   1
   5   1   9 79.4230 10.7677   1
   7   1   9 75.3437 11.5556   1
   6   4   6 709.765 107.025  -3
   3   5   3 709.765 107.025  -2
   9   1   9 709.765 107.025   1
 -16   2   9 67.3140 18.6438   1
 -14   2   9 3.00425 10.3794   1
 -18   0   3 31.7865 21.9059  -3
 -12   2   9 31.7865 21.9059  -2
 -12   2   9 31.7865 21.9059   1
 -10   2   9 248.122 16.0927   1
  -8   2   9 223.325 15.5018   1
  15   1   0 40.1338 33.5983  -3
  -9   3   6 40.1338 33.5983  -2
  -6   2   9 40.1338 33.5983   1
  -4   2   9 30.6131 7.70721   1
  -2   2   9 38.9979 7.74560   1
  12   2   3 48.3860 32.8361  -3
  -6   4   3 48.3860 32.8361  -2
   0   2   9 48.3860 32.8361   1
   2   2   9 73.0731 9.93728   1
   4   2   9 26.8403 11.5810   1
   9   3   6 272.178 64.5294  -2
   6   2   9 272.178 64.5294   1
   9   3   6 569.574 86.9749  -3
   3   5   0 569.574 86.9749  -2
   6   2   9 569.574 86.9749   1
   8   2   9 29.1801 18.4972   1
 -13   3   9 87.1621 20.3896   1
 -11   3   9 44.7590 14.6305   1
  18   0   0 25.3164 29.4732  -3
  -9   3   9 25.3164 29.4732  -2
  -9   3   9 25.3164 29.4732   1
  -7   3   9 93.7119 11.8873   1
  -5   3   9 137.048 12.7172   1
  15   1   3 31.5192 34.0523  -3
  -6   4   6 31.5192 34.0523  -2
  -3   3   9 31.5192 34.0523   1
  -1   3   9 7.94163 10.4169   1
   1   3   9 2.46257 10.4835   1
  12   2   6 147.357 37.4738  -3
  -3   5   3 147.357 37.4738  -2
   3   3   9 147.357 37.4738   1
   5   3   9 69.8017 17.8899   1
 -10   4   9 124.982 55.3478   1
  -8   4   9 74.0460 16.9081   1
  18   0   3 55.2609 30.6131  -3
  -6   4   9 55.2609 30.6131  -2
  -6   4   9 55.2609 30.6131   1
  -4   4   9 40.0941 25.8914   1
  -2   4   9 27.3308 16.5636   1
 -18   0  10 26.2364 16.3254   1
 -16   0  10 308.753 31.9798   1
 -17   1   7 378.337 36.6623  -3
 -17   1   7 378.337 36.6623  -2
 -14   0  10 378.337 36.6623   1
 -12   0  10 16.0814 13.7602   1
 -10   0  10 56.2174 13.6630   1
 -14   2   4 561.947 41.3753  -3
 -14   2   4 561.947 41.3753  -2
  -8   0  10 561.947 41.3753   1
  -6   0  10 682.135 45.9963   1
  -4   0  10 107.803 15.9799   1
 -11   3   1 817.394 54.6381  -3
 -11   3   1 817.394 54.6381  -2
  -2   0  10 817.394 54.6381   1
   0   0  10 618.898 44.5897   1
   2   0  10 38.6170 12.2871   1
   4   0  10 184.107 39.9642   1
   6   0  10 96.7232 22.5879   1
   8   0  10 135.686 32.6033   1
 -19   1  10 189.903 27.5697   1
 -15   1  10 10.8156 13.3149   1
 -13   1  10 227.509 13.4638   1
 -17   1   4 216.887 28.9358  -3
 -14   2   7 216.887 28.9358  -2
 -11   1  10 216.887 28.9358   1
  -9   1  10 257.557 14.4750   1
  -7   1  10 20.7786 8.96389   1
 -14   2   1 794.265 57.3046  -3
 -11   3   4 794.265 57.3046  -2
  -5   1  10 794.265 57.3046   1
  -3   1  10 746.103 39.6138   1
  -1   1  10 133.774 11.9901   1
  11   3   2 341.798 58.0937  -3
  -8   4   1 341.798 58.0937  -2
   1   1  10 341.798 58.0937   1
   3   1  10 253.930 20.4382   1
   5   1  10 26.5764 15.5356   1
 -16   2  10 260.716 38.0300   1
 -20   0   4 281.912 45.4107  -3
 -14   2  10 281.912 45.4107  -2
 -14   2  10 281.912 45.4107   1
 -12   2  10 29.8412 12.1607   1
 -10   2  10 43.4374 9.83377   1
  -6   2  10 487.150 26.4748   1
  -4   2  10 78.3002 9.15666   1
  14   2   2 607.819 51.4276  -3
  -8   4   4 607.819 51.4276  -2
  -2   2  10 607.819 51.4276   1
   0   2  10 414.061 26.8999   1
   2   2  10 17.0469 11.4018   1
  11   3   5 254.026 52.5994  -3
  -5   5   1 254.026 52.5994  -2
   4   2  10 254.026 52.5994   1
   6   2  10 47.2923 20.9904   1
 -13   3  10 111.184 28.1463   1
 -20   0   1 160.085 39.7885  -3
 -11   3  10 160.085 39.7885  -2
 -11   3  10 160.085 39.7885   1
  -9   3  10 107.787 17.4566   1
  -7   3  10 4.26290 13.3671   1
  17   1   2 347.367 62.8510  -3
  -8   4   7 347.367 62.8510  -2
  -5   3  10 347.367 62.8510   1
  -3   3  10 439.766 35.7330   1
  -1   3  10 58.9235 14.5429   1
   3   3  10 132.009 19.4229   1
 -18   0  11 -1.0894 16.7748   1
 -19   1   8 77.8170 56.9994  -3
 -19   1   8 77.8170 56.9994  -2
 -16   0  11 77.8170 56.9994   1
 -14   0  11 195.936 22.7265   1
 -12   0  11 220.334 24.3910   1
 -16   2   5 39.5879 31.4397  -3
 -16   2   5 39.5879 31.4397  -2
 -10   0  11 39.5879 31.4397   1
  -8   0  11 147.735 19.6971   1
  -6   0  11 181.665 19.3884   1
 -13   3   2 35.8902 22.7371  -3
 -13   3   2 35.8902 22.7371  -2
  -4   0  11 35.8902 22.7371   1
  -2   0  11 17.8616 13.1083   1
   0   0  11 57.6159 13.7512   1
   4   0  11 65.4129 30.9204   1
   6   0  11 218.696 44.0201   1
 -17   1  11 70.6882 19.1296   1
 -15   1  11 53.1094 14.9215   1
 -19   1   5 40.0394 52.8165  -3
 -16   2   8 40.0394 52.8165  -2
 -13   1  11 40.0394 52.8165   1
 -11   1  11 218.047 14.3750   1
  -9   1  11 310.040 18.5681   1
  -5   1  11 8.12943 9.81601   1
  -3   1  11 27.6151 11.4387   1
  13   3   1 219.819 34.1431  -3
 -10   4   2 219.819 34.1431  -2
  -1   1  11 219.819 34.1431   1
   1   1  11 47.2809 12.6942   1
   3   1  11 119.903 18.3747   1
   5   1  11 241.671 54.1946   1
 -14   2  11 111.894 22.4417   1
 -12   2  11 189.922 22.3622   1
 -19   1   2 81.1547 63.7049  -3
 -13   3   8 81.1547 63.7049  -2
 -10   2  11 81.1547 63.7049   1
  -8   2  11 111.575 14.9644   1
  -6   2  11 179.126 17.0262   1
  16   2   1 144.271 41.1936  -3
 -10   4   5 144.271 41.1936  -2
  -4   2  11 144.271 41.1936   1
  -2   2  11 39.6478 11.7915   1
   0   2  11 10.0726 11.6252   1
   2   2  11 233.437 39.1270   1
   4   2  11 67.3684 20.2240   1
 -11   3  11 232.429 37.9048   1
  -9   3  11 262.019 44.7244   1
  -5   3  11 7.93273 20.5200   1
  -3   3  11 -22.614 19.8166   1
  -1   3  11 149.179 37.4265   1
 -16   0  12 24.8416 17.5605   1
 -14   0  12 53.7687 17.1047   1
 -18   2   6 -5.2056 40.6240  -3
 -18   2   6 -5.2056 40.6240  -2
 -12   0  12 -5.2056 40.6240   1
 -10   0  12 138.215 20.5438   1
  -8   0  12 30.1980 20.8390   1
  -4   0  12 173.790 27.8705   1
  -2   0  12 132.504 26.8476   1
  12   4   0 -60.964 45.9302  -3
  12   4   0 -60.964 45.9302  -2
   0   0  12 -60.964 45.9302   1
   2   0  12 13.0009 29.7376   1
   4   0  12 -9.8739 27.0339   1
 -21   1   6 131.046 37.6022  -3
 -18   2   9 131.046 37.6022  -2
 -15   1  12 131.046 37.6022   1
 -13   1  12 33.9235 16.0340   1
 -11   1  12 21.6945 14.1948   1
  -9   1  12 119.871 41.1011   1
  -7   1  12 183.384 21.5275   1
  -5   1  12 79.6547 16.0280   1
  15   3   0 213.485 55.0264  -3
 -12   4   3 213.485 55.0264  -2
  -3   1  12 213.485 55.0264   1
  -1   1  12 63.3106 15.5826   1
   1   1  12 30.0336 17.0717   1
 -21   1   3 -18.901 57.0325  -3
 -15   3   9 -18.901 57.0325  -2
 -12   2  12 -18.901 57.0325   1
 -10   2  12 112.178 22.4721   1
  -8   2  12 10.2538 16.7505   1
  -6   2  12 27.5543 37.6255   1
  -4   2  12 112.396 21.7475   1
  -2   2  12 112.018 24.3542   1
   0   2  12 103.089 50.1646   1
 -12   0  13 -12.105 18.3330   1
 -10   0  13 115.291 22.7032   1
  -8   0  13 108.131 53.0840   1
  -6   0  13 93.5513 25.8472   1
  -4   0  13 35.0796 33.8202   1
   0   0  13 349.811 67.2497   1
 -13   1  13 85.3839 19.9626   1
 -20   2   4 220.475 42.5873  -3
 -17   3   7 220.475 42.5873  -2
 -11   1  13 220.475 42.5873   1
  -9   1  13 8.01985 13.3783   1
  -7   1  13 55.9614 20.6261   1
  -5   1  13 100.135 32.9440   1
  -3   1  13 382.428 39.5214   1
  -1   1  13 2.56045 25.8364   1
  -8   2  13 48.8775 25.1095   1
  -6   2  13 163.910 29.7794   1
   0   0   0    0.00    0.00   0
;
_shelx_hkl_checksum   61784

