data_WTe2_1T_prime_monolayer
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.477
_cell_length_b   6.249
_cell_length_c   15.000
_cell_angle_alpha   90.000
_cell_angle_beta    90.000
_cell_angle_gamma   90.000

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
W1  W  0.00000  0.20000  0.50000
W2  W  0.50000  0.55000  0.50000
Te1 Te 0.50000  0.22000  0.61000
Te2 Te 0.00000  0.81000  0.61000
Te3 Te 0.50000  0.22000  0.39000
Te4 Te 0.00000  0.81000  0.39000